import com.kinglib.Jacper;
import com.kinglib.KingleException;
import com.kinglib.util.Files;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletResponse;

@class{
	public void doGet(Jacper jacper) {
		String path = jacper.getString("path", "");
		InputStream in = null;
		if (!"".equals(path)) {
			File file = new File(path);
			String fn = file.getName();
			if (file.exists()) {
				HttpServletResponse res = jacper.getResponse();
				try {
					in = new FileInputStream(file);
				} catch (IOException e1) {
					throw new KingleException("生成数据流错误", "");
				}
				try {
					res.setHeader("Content-Disposition", "attachment;filename=" + java.net.URLEncoder.encode(fn, "UTF-8"));
					res.setHeader("Content-Length", String.valueOf(in.available()));
					res.setHeader("Accept-ranges", "bytes");
					Files.copyRange(in, res.getOutputStream(), 1024);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		}
	}
}