Ext.namespace("ExternalItems.haiwaizhishigongxiang.spacePage");

ExternalItems.haiwaizhishigongxiang.spacePage.fixedPages = function() {
}
ExternalItems.haiwaizhishigongxiang.spacePage.fixedPages.prototype = {
	getAllPages : function(){
		return [{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsSpaceFileCountWeek",
					"about" : "空间文件统计",
					"object_name" : "空间文件统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsUserCountWeek",
					"about" : "按上传者统计",
					"object_name" : "按上传者统计"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsUploadNew",
					"about" : "本空间最近新上传的资料列表",
					"object_name" : "新近上传资料"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsUploadWeek",
					"about" : "本空间一周内的资料上传统计",
					"object_name" : "一周内上传排行"
				}, {
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsDownloadNew",
					"about" : "用户最近在本空间下载的资料列表",
					"object_name" : "新近下载资料"
				}, {
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsDownloadWeek",
					"about" : "本空间一周内的资料下载统计",
					"object_name" : "一周内下载排行"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsFileCount",
					"about" : "本空间文件统计",
					"object_name" : "文件统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.soneFileCount",
					"about" : "所内项目空间文件总数",
					"object_name" : "所内项目空间文件总数"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.soneFileSizeCount",
					"about" : "所内项目空间文件总量",
					"object_name" : "所内项目空间文件总量"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.soneFileCountZhu",
					"about" : "所内项目空间文件统计",
					"object_name" : "所内项目空间文件统计"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsSpaceFoldersAndFileSize",
					"about" : "本空间目录下文件大小",
					"object_name" : "本空间目录下文件大小"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsSpaceFoldersAndFileCount",
					"about" : "本空间目录下文件个数",
					"object_name" : "本空间目录下文件个数"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsSpaceFoldersAndFiles",
					"about" : "本空间目录与文件统计",
					"object_name" : "本空间目录与文件统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.ProjectFileCountBili",
					"about" : "项目个数占比",
					"object_name" : "项目个数占比"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.ProjectFileSizeBili",
					"about" : "项目大小占比",
					"object_name" : "项目大小占比"
				}]
	}
}