Ext.namespace("ExternalItems.haiwaizhishigongxiang.spacePage");

ExternalItems.haiwaizhishigongxiang.spacePage.fixedPages = function() {
}
ExternalItems.haiwaizhishigongxiang.spacePage.fixedPages.prototype = {
	getAllPages : function(){
		return [{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsSpaceFileCountWeek",
					"about" : "空间文件统计",
					"object_name" : "空间文件统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsUploadWeek",
					"about" : "本空间一周内的资料上传统计",
					"object_name" : "一周内上传排行"
				}, {
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsDownloadWeek",
					"about" : "本空间一周内的资料下载统计",
					"object_name" : "一周内下载排行"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsFileCount",
					"about" : "本空间文件统计",
					"object_name" : "文件统计"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.pluginsSpaceFoldersAndFiles",
					"about" : "本空间目录与文件统计",
					"object_name" : "本空间目录与文件统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.WaitShSp",
					"about" : "本处室资料综合统计",
					"object_name" : "本处室资料综合统计"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.ZHFLFileCount",
					"about" : "按核心分类统计",
					"object_name" : "按核心分类统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.ZuiJinXiaZai",
					"about" : "近期下载",
					"object_name" : "近期下载"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.ZuiJinShangChuan",
					"about" : "最新入库资料",
					"object_name" : "最新入库资料"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.oneLeveFileCount",
					"about" : "本空间目录资料统计",
					"object_name" : "本空间目录资料统计"
				},{
					"column" : "0",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.ZTFLFileCount",
					"about" : "按主题词分类统计",
					"object_name" : "按主题词分类统计"
				},{
					"column" : "1",
					"class_name" : "ExternalItems.haiwaizhishigongxiang.spacePage.gcsgxzltj",
					"about" : "办公厅目录资料统计",
					"object_name" : "办公厅目录资料统计"
				}]
	}
}