// see http://mrpip.orcon.net.nz/href/asciichar.html for codes
urlHelp=examples/help/index.html
lastSaved=Last Saved
currentFile=Current File
toolbar=Tools
save=Save
print=Print
cut=Cut
copy=Copy
paste=Paste
delete=Delete
undo=Undo
redo=Redo
select=Select
connect=Connect
pan=Pan
zoomIn=Zoom In
zoomOut=Zoom Out
zoom=Zoom
fit=Fit
actualSize=Actual Size
selectAll=Select All
clearSelection=Clear Selection
group=Group
ungroup=Ungroup
align=Align
left=Left
right=Right
center=Center
top=Top
middle=Middle
bottom=Bottom
collapse=Collapse
expand=Expand
goInto=Go Into
goUp=Go Up
layout=Layout
horizontalTree=Horizontal Tree
verticalTree=Vertical Tree
fillColor=Fill Color
strokeColor=Line Color
gradientColor=Gradient Color
bold=Bold
italic=Italic
fontColor=Font Color
fontSize=Font Size
fontFamily=Font Family
examples=Examples
newDiagram=New Diagram
swimlanes=Swimlanes
travelBooking=Travel Booking
image=Image
opacity=Opacity
selection=Selection
enterColorname=输入颜色英文名称
enterImageUrl=Enter Image URL
enterOpacity=Enter Opacity (%)
enterFontsize=输入字体大小 (pt)
enterFontfamily=输入字体名称
openHref=Open URL
showImage=Show Image
preview=Preview
