import com.kinglib.HttpSession;
import com.kinglib.Jacper;
import com.kinglib.util.json.JSONArray;
import com.kinglib.util.json.JSONObject;

import gpra.filesystem.HWUnits;
import gpra.filesystem.search.SearchUnits;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;

//public class getgxsj{
@class{
	public void doPost(Jacper jacper) {
		
		try {
	        HttpSession hs = jacper.getSession();
		    String userId = String.valueOf(hs.uid);			
			
		    String totalJson = getTxt(SearchUnits.getSearchFileByName("total"));
			String userJson = getTxt(SearchUnits.getSearchFileByName(HWUnits.isGuestUser(userId) ? jacper.getRequest().getRemoteAddr() : userId));
			
			
			String pid = jacper.getString("pid");
			JSONObject totalDatas = new JSONObject(totalJson);
			JSONObject userDatas = new JSONObject(userJson);
			
			JSONArray jdata1= userDatas.getJSONArray("lsjs");
			String data1="";
			for (int i = 0; i < jdata1.length(); i++) {
				JSONObject jo = (JSONObject) jdata1.get(i);
				String text=jo.getString("text");
				String ss="<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'><a href='#' onclick=\"SearchInput('"+text+"','docmgrSearch')\">"+text+"</a></span><span>&nbsp;&nbsp;</span></li>";
				data1+=ss;
			}
			
			
			JSONArray jdata2= totalDatas.getJSONArray("tjjs");
			String data2="";
			String rdata2="";
			for (int i = 0; i < jdata2.length(); i++) {
				JSONObject jo = (JSONObject) jdata2.get(i);
				String text=jo.getString("text");
				String ss="<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'><a href='#' onclick=\"SearchInput('"+text+"','docmgrSearch','y')\">"+text+"</a></span><span>&nbsp;&nbsp;</span></li>";
				String dd="			<li><span class='rightdivicon'>"+(i+1)+"</span><span class=''><a href='#' onclick=\"SearchInput('"+text+"','docmgrSearch','y')\">"+text+"</a></span></li>";
				rdata2+=dd;
				
				data2+=ss;
			}
			
			
			
			
			JSONArray jdata3= totalDatas.getJSONArray("ydph");
			String rdata3="";
			String data3="";
			for (int i = 0; i < jdata3.length(); i++) {
				JSONObject jo = (JSONObject) jdata3.get(i);
				String id=jo.getString("id");
				String name=jo.getString("name");
				String ss="<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'><a href='#' onclick=\"SearchFilePreview('"+id+"','"+pid+"','"+name+"')\">"+name+"</a></span><span>&nbsp;&nbsp;</span></li>";
				
				String dd="			<li><span class='rightdivicon'>"+(i+1)+"</span><span class=''><a href='#' onclick=\"SearchFilePreview('"+id+"','"+pid+"','"+name+"')\">"+name+"</a></span></li>";
				data3+=ss;
				rdata3+=dd;
			}
			
			JSONArray jdata4= userDatas.getJSONArray("zjyl");
			
			String data4="";
			String rdata4="";
			for (int i = 0; i < jdata4.length(); i++) {
				JSONObject jo = (JSONObject) jdata4.get(i);
				String id=jo.getString("id");
				String name=jo.getString("name");
				String ss="<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'><a href='#' onclick=\"SearchFilePreview('"+id+"','"+pid+"','"+name+"')\">"+name+"</a></span><span>&nbsp;&nbsp;</span></li>";
				String dd="			<li><span class='rightdivicon'>"+(i+1)+"</span><span class=''><a href='#' onclick=\"SearchFilePreview('"+id+"','"+pid+"','"+name+"')\">"+name+"</a></span></li>";
				rdata4+=dd;
				data4+=ss;
			}
			
			
//			String body_hetml="<div class='gxjlmain' style='width:90%'>"
//			+ "<div class='gxjldiv' style='width:25%'>"
//			+ "<div><span class='gxjlspan'>历史检索</span></div>"
//			+ "<div class='gxjlbody'>"
//			+ "	<ul>"
//			+ data1
//			+ "	</ul>"
//			+ "</div>"
//			+ "</div>"
//			+"<div class='gxjldiv' style='width:25%'>"
//			+ "<div><span class='gxjlspan'>推荐检索</span></div>"
//			+ "<div class='gxjlbody'>"
//			+ "	<ul>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'><a href='#' id='1213' onclick='SearchFilePreview('1826','docmgrSearch','测试')'>黑背生爱上对方即可去温柔看下这款乐居卡死</a></span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'><a href='#' onclick='SearchInput('12312','docmgrSearch')'>去IE如打开接着弄，们实地和确认发圣诞节飞</a></span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>爱上对方去无人区围绕打车秩序 </span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>爱上对方去二院的根本胸衣</span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>安居客东区日前五大纪念册</span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>uuIQ我一URIE去武安的时刻房间卡带机</span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>下次你们，阿斯顿和父亲而且</span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>新注册v爱上对方完全而且</span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>快快快快快快快快快快快</span></li>"
//			+ "		<li><span class='gxjllibs'>></span>&nbsp;<span class='gxjllinr'>快快快快快快快快快快快</span></li>"
//			+ "	</ul>"
//			+ "</div>"
//			+ "</div>"
//			+"<div class='gxjldiv' style='width:25%'>"
//			+ "<div><span class='gxjlspan'>阅读排行</span></div>"
//			+ "<div class='gxjlbody'>"
//			+ "	<ul>"
//			+ data3
//			+ "	</ul>"
//			+ "</div>"
//			+ "</div>"
//			+"<div class='gxjldiv' style='width:25%'>"
//			+ "<div><span class='gxjlspan'>最近预览</span></div>"
//			+ "<div class='gxjlbody'>" + "	<ul>"
//			+ data4 + "	</ul>" + "</div>"
//			+ "</div>" + "</div>";
			
			String body_hetml= "<div class='gxjlmain' style='width:90%;margin:0 auto;'>"
				+ "<div class='gxjldiv' style='width:24%'>"
				+ "<div style='text-align: center'><span class='gxjlspan'>历史检索</span></div>"
				+ "<div class='gxjlbody'>"
				+ "	<ul>"
				+ data1
				+ "	</ul>"
				+ "</div>"
				+ "</div>"
				+

				"<div class='gxjldiv' style='width:24%'>"
				+ "<div style='text-align: center'><span class='gxjlspan'>推荐检索</span></div>"
				+ "<div class='gxjlbody'>"
				+ "	<ul>"
				+data2
				+ "	</ul>"
				+ "</div>"
				+ "</div>"
				+

				
				"<div class='gxjldiv' style='width:24%'>"
				+ "<div style='text-align: center'><span class='gxjlspan'>阅读排行</span></div>"
				+ "<div class='gxjlbody'>"
				+ "	<ul>"
				+ data3
				+ "	</ul>"
				+ "</div>"
				+ "</div>"
				+

				"<div class='gxjldiv' style='width:24%'>"
				+ "<div style='text-align: center'><span class='gxjlspan'>最近预览</span></div>"
				+ "<div class='gxjlbody'>" + "	<ul>"
				+ data4 + "	</ul>" + "</div>"
				+ "</div>" + "</div>";
			
			
			
			String right_hetml= "<div class='gxjlrightmain'>"
			+ "	<div class='rightdiv'>"
			+ "		<span class='rightdivspan'>推荐检索</span>"
			+ "		<ul style='padding-top:5px;'>"
			+rdata2
			+ "		</ul>"
			+ "	</div>"
			+ "	<div class='rightdiv'>"
			+ "		<span class='rightdivspan'>阅读排行</span>"
			+ "		<ul style='padding-top:5px;'>"
			+rdata3
			+ "		</ul>"
			+ "	</div>"
			+ "	<div class='rightdiv'>"
			+ "		<span class='rightdivspan'>最近预览</span>"
			+ "		<ul style='padding-top:5px;'>"
			+rdata4
			+ "		</ul>" + "	</div>" + "</div>";
			
			
			JSONObject jo = new JSONObject();
			jo.put("success", true);
			jo.put("body_hetml", body_hetml);
			jo.put("right_hetml", right_hetml);
			
			
			jacper.print(jo);
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	public void doGet(Jacper jacper) {
		doPost(jacper);
	}
	
	public String getTxt(String path){
		String data="";
		File file = new File(path);// 指定要读取的文件  
		if(file.exists()){
			try {
				BufferedReader bufferedReader = new BufferedReader(new FileReader(file));  
				String line = "";// 用来保存每次读取一行的内容  
				while ((line = bufferedReader.readLine()) != null) {  
					data+=line;
				}  
				bufferedReader.close();// 关闭输入流  
			} catch (Exception e) {
			}
		}
		return "".equals(data) ? "{'lsjs':[],'tjjs':[],'ydph':[],'zjyl':[]}" : data;
	}
}