import com.kinglib.Connection;
import com.kinglib.Jacper;

import gpra.filesystem.HWUnits;
import gpra.filesystem.runner.OutHomeDataJson;

import javax.servlet.http.HttpServletRequest;

import com.social.api.core.model.CertManager;
import com.social.api.core.model.User;

//public class up{
@class{
	public void doPost(Jacper jacper){
		try{
			Connection conDocmgr = jacper.getConnection(HWUnits.HW_DBLINK);
			String id=jacper.getString("data");
			String userid = String.valueOf(jacper.getSession().uid);
			String[] ids=id.split(",");
			String ip=getIpAddr(jacper.getRequest());
			for (String string : ids) {
				conDocmgr.exec("delete from DIR_FILE_RECOMMEND where file_id='"+string+"'");
				conDocmgr.exec("delete from DIR_FILE_RECOMMEND_seq where file_id='"+string+"'");
			}
			
			OutHomeDataJson.inputTuiJian(conDocmgr);
			jacper.print("{success:true}");
		} catch (Exception e) {
			jacper.print("{success:false}");
			e.printStackTrace();
		}
	}

	public String getIpAddr(HttpServletRequest request) {
		String ip = request.getHeader("x-forwarded-for");
		if(ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
			ip = request.getHeader("Proxy-Client-IP");
		}
		if(ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
			ip = request.getHeader("WL-Proxy-Client-IP");
		}
		if(ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
			ip = request.getRemoteAddr();
		}
		return ip;
	}
}