import com.kinglib.*;

import com.kinglib.service.cms.netdisk.UpFileUnits;
import java.sql.SQLException;


//public class up{
@class{
	public void doPost(Jacper jacper) {
		String pmk = jacper.getString("pmks");
		String target = jacper.getString("target");
		Connection con = jacper.getConnection("education");
		
		try {
			con.setAutoCommit(false);
			if (pmk!=null && !pmk.equals("")) {
				
				String[] ids = pmk.split(",");
				String wenhao ="";
				for (int i = 0; i < ids.length; i++) {
					if (i!=0) {
						wenhao+=",";
					}
					wenhao+="?";
				}
				String dirId= UpFileUnits.getDirPathId(target , con);
				
				String sql = "update dir_file_base set file_dir='"+dirId+"',node_id='"+target+"' where file_id in ("+wenhao+")";
				con.exec(sql,ids);
				
				con.commit();
				jacper.print("{success : true}");
			}else{
				
				jacper.print("{success : false}");
			}
			
			
		} catch (Exception e) {
			try {
				con.rollback();
			} catch (SQLException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
			
			e.printStackTrace();
		}
		
		
		
	}
	
	public void doGet(Jacper jacper){
		doPost(jacper);
	}
}