import com.kinglib.Jacper;
import com.kinglib.service.cms.CMSService;
import com.kinglib.service.cms.model.HTMLPage;
import com.kinglib.service.cms.model.LanMu;
import com.kinglib.service.cms.model.ZhanDian;
import com.kinglib.util.json.JSONArray;
import com.kinglib.util.json.JSONException;
import com.kinglib.util.json.JSONObject;

import com.susing.core.KingleSystem;


/**
用于站内选择栏目
*/

//public class cmsPluginSelectLanmu{
@class{

	public void doGet(Jacper jacper) {

		String dataIds = jacper.getString("node");
		CMSService service = (CMSService) KingleSystem.getService("CMS");
		JSONArray arr = new JSONArray();
		try {
			String[] dataId = dataIds.split("::");
			HTMLPage hp = service.getCache(dataId[0]);
			if (hp instanceof ZhanDian) {
				for (LanMu lm : ((ZhanDian) hp).getLanmu()) {
					arr.put(lanMu2JSON(lm));
				}
			} else if (hp instanceof LanMu) {
				for (LanMu lm : ((LanMu) hp).getZilanmu()) {
					arr.put(lanMu2JSON(lm));
				}
			}
		
		} catch (Exception e) {
		}
		jacper.print(arr);
	}

	public JSONObject lanMu2JSON(LanMu zlm) throws JSONException {
		JSONObject js = new JSONObject();
		String mh=zlm.getMingcheng();
		js.put("text", mh);
		js.put("type", "lanmu");
		js.put("allowSelect",true);
		js.put("id", zlm.getId());
		js.put("leaf", zlm.getZilanmu().length == 0);
		js.put("isLanMu", true);
		js.put("icon","/themes/icon/all/application_view_tile.gif");
		return js;
	}
}
