import com.kinglib.Connection;
import com.kinglib.HttpSession;
import com.kinglib.Jacper;
import com.kinglib.service.cms.CMSService;
import com.kinglib.service.cms.model.LanMu;

import java.sql.SQLException;
import java.util.HashSet;
import java.util.UUID;
import com.susing.core.KingleSystem;

@class{
	public void doPost(Jacper jacper) {

		HttpSession hs = jacper.getSession();
		Connection conEdu = jacper.getConnection("education");
		HashSet<String> set = new HashSet<String>();

		String[] ids = jacper.getArray("pmks");
		String lanmu = jacper.getString("lanmu");
		String copyFrom = jacper.getString("copyFormLanmu");
		String type = jacper.getString("copyType");
		
		CMSService cms = (CMSService) KingleSystem.getService("CMS");
		
		LanMu lm = cms.getLanMu(lanmu);
		LanMu cp = cms.getLanMu(copyFrom);
		
		/*栏目的默认稿件模式不一致时，不能复制。*/
		if(lm!=null && cp !=null && !(lm.getGaojianmoshi().equals(cp.getGaojianmoshi()))){
			jacper.print("{success:false,message:'源栏目与目标栏目的默认稿件模式不一致，无法复制，请重新选择。'}");
			return;
		}
		
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < ids.length; i++) {
			if (i > 0)
				sb.append(',');
			sb.append('?');
		}

		try {
			conEdu.setAutoCommit(false);
			String intoGj = "insert into cms_gaojian select " +
					"lower(rawtohex(sys_guid()))" +
					",leixing,biaoti,quanzhong,fubiaoti,'"+lanmu+"',muban,zuozhe,teshushuxing,neirong," +
					"sysdate,liulancishu,waibudizhi,'true'," +
					"daoduneirong,tupian,tupianhouzhuiming,'',id,'','',huishouzhuangtai from cms_gaojian where";
			if("all".equals(type)){
				intoGj += " lanmuid = ? ";
				
				conEdu.exec(intoGj,new String[]{copyFrom});
			}else{
				intoGj += " id in ("+sb.toString()+")";
				
				conEdu.exec(intoGj,ids);				
			}
			
			
			String updateGjId = "update cms_gaojian set " +
					"id = substr(id,1,8)||'-'||substr(id,9,4)||'-'||substr(id,13,4)||'-'||substr(id,17,4)||'-'||substr(id,21,12)" +
					" where instr(id,'-')=0 and lanmuid = ?";
			String intoGjRh = "insert into cms_gaojian__rhfile(id,file_id,file_name,content) " +
					"select b.id,a.file_id,a.file_name,a.content from cms_gaojian__rhfile a left outer join cms_gaojian b" +
					" on a.id =b.dingshi where b.lanmuid = ?";
			String updateGjDs = "update cms_gaojian set dingshi = 'false' where length(dingshi)>5 and lanmuid = ?";
			
			
			conEdu.exec(updateGjId,new String[]{lanmu});
			conEdu.exec(intoGjRh,new String[]{lanmu});
			conEdu.exec(updateGjDs,new String[]{lanmu});
			conEdu.commit();
		} catch (SQLException e) {
			try {
				conEdu.rollback();
			} catch (SQLException e1) {
			}
			jacper.print("{success:false,message:'复制出错，请联系管理员。'}");
			e.printStackTrace();
			return;
		}
		
		jacper.print("{success:true,message:'复制成功。'}");	
	}
}