import com.kinglib.Connection;
import com.kinglib.HttpSession;
import com.kinglib.Jacper;
import com.kinglib.service.cms.CMSService;
import com.kinglib.service.cms.model.LanMu;
import com.kinglib.service.cms.model.ZhanDian;
import com.kinglib.util.json.JSONArray;
import com.kinglib.util.json.JSONObject;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;


import java.sql.SQLException;
import java.util.HashSet;
import java.util.UUID;
import com.susing.core.KingleSystem;

@class{
public void doGet(Jacper jacper) {
doPost(jacper);
}
	public void doPost(Jacper jacper) {
	try {
			HttpSession hs = jacper.getSession();
			Connection conEdu = jacper.getConnection("education");
			String startdate = jacper.getString("startdate");
			String enddate=jacper.getString("enddate");
			JSONObject jbout=new JSONObject();
			JSONArray ja = new JSONArray();
			SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
			Date startd=sdf.parse(startdate);
			Date endd=sdf.parse(enddate);
			
		Calendar start = Calendar.getInstance();  
	    start.setTime(startd);  
	    Long startTIme = start.getTimeInMillis();  
	  
	    Calendar end = Calendar.getInstance();  
	    end.setTime(endd);  
	    Long endTime = end.getTimeInMillis();  
	  
	    Long oneDay = 1000 * 60 * 60 * 24l;  
	  
	    Long time = startTIme;  
	    while (time <= endTime) {  
	        Date d = new Date(time);  
	        DateFormat df = new SimpleDateFormat("yyyy/MM/dd");  
	        String s=df.format(d);
	        JSONObject jb=new JSONObject();
	        jb.put("riqi",s);
	        
	        String sqlsousuo="select count(*) from tongjiguanli where suosuoyinqing is not null and to_char(shijian,'yyyy/mm/dd')='"+s+"' ";
			String sqllaiyuan="select count(*) from tongjiguanli where laiyuanwangzhan is not null and  to_char(shijian,'yyyy/mm/dd')='"+s+"'";
			String sql="select count(*) from tongjiguanli where laiyuanwangzhan is null and suosuoyinqing is null and  to_char(shijian,'yyyy/mm/dd')='"+s+"'";
	        
	        String[][]rs=conEdu.get(sql);
	        jb.put("zhijie",rs[0][0]);
	        String[][]sqlsousuors=conEdu.get(sqlsousuo);
	        jb.put("sousuo",sqlsousuors[0][0]);
	        String[][]laiyuanrs=conEdu.get(sqllaiyuan);
	        jb.put("laiyuan",laiyuanrs[0][0]);
	        
	        ja.put(jb);
	        time += oneDay;  
	    }  
			jbout.put("authArray",ja);
			jacper.print(jbout);
	} catch (Exception e) {
			e.printStackTrace();
	}
	}}