import com.kinglib.Connection;
import com.kinglib.HttpSession;
import com.kinglib.Jacper;
import com.kinglib.service.cms.CMSService;
import com.kinglib.service.cms.model.LanMu;
import com.kinglib.util.event.SystemEvent;
import com.kinglib.util.json.JSONPart;

import java.sql.SQLException;
import java.util.UUID;

import com.susing.core.KingleSystem;

@class{
	public void doPost(Jacper jacper) {

		HttpSession hs = jacper.getSession();
		Connection conEdu = jacper.getConnection("education");

		String ids = jacper.getString("pmks");
		String lanmu = jacper.getString("lanmu");
		String copyFrom = jacper.getString("copyFormLanmu");

		CMSService cms = (CMSService) KingleSystem.getService("CMS");

		LanMu lm = cms.getLanMu(lanmu);
		LanMu cp = cms.getLanMu(copyFrom);
		String uid = String.valueOf(hs.uid);
		/* 栏目的默认稿件模式不一致时，不能复制。 */
		if (lm != null && cp != null && !(lm.getGaojianmoshi().equals(cp.getGaojianmoshi()))) {
			jacper.print("{success:false,message:'源栏目与目标栏目的默认稿件模式不一致，无法推荐，请重新选择。'}");
			return;
		}
		JSONPart msg = new JSONPart();
		if(SystemEvent.fire("CMS_SENDTOLANMU", this , lm , msg , ids , cp) == false){
			jacper.print(msg);
			return;
		}		
		try {
			conEdu.setAutoCommit(false);
			
			String uuid = UUID.randomUUID().toString();
			String intoGj = "insert into CMS_archives select '" + uuid + "',leixing,biaoti,fubiaoti,'" + lanmu
					+ "',zuozhe,daoduneirong,neirong," + "sysdate,waibudizhi,tupianhouzhuiming" + ",'',tupian,'推荐至目标栏目,审批中','"
					+ lm.getZhanDian().getGuanliyuan() + "','" + cp.getZhanDian().getMingcheng()
					+ "','"+uid+"','"+cp.getZhanDian().getMingcheng()+"  推荐稿件' from cms_gaojian where id = ?";
			conEdu.exec(intoGj, new String[] { ids });

			String intoGjRh = "insert into CMS_archives__rhfile(id,file_id,file_name,content) "
					+ "select '"+uuid+"',a.file_id,a.file_name,a.content from cms_gaojian__rhfile a where a.id = ?";
			conEdu.exec(intoGjRh, new String[] { ids });
			
			conEdu.commit();
		} catch (SQLException e) {
			try {
				conEdu.rollback();
			} catch (SQLException e1) {
			}
			jacper.print("{success:false,message:'操作中出现错误，请联系管理员。'}");
			e.printStackTrace();
			return;
		}

		//jacper.print("{success:true,message:'操作成功，请在[我的稿件]中点击送审按钮。'}");
		jacper.print("{success:true,message:'操作成功。'}");
	}
}