
/*
 * @(#)/bbs/viewpic.jcp	1.0.0 03/04/16
 *
 * Copyright 2003 Bizdict Co.,Ltd. All rights reserved.
 *
 * 主程序作者：
 * @author lzy
 *
 * 修改者：
 *
 * 修改日期:
 *
 * 修改理由:
 *
 */


import java.io.InputStream;
import java.io.IOException;
import com.kinglib.*;


@class{

public void doGet(Jacper jacper){

	int knowledge_id = jacper.getInt("knowledge_id","discussID出错");
	int category_id = jacper.getInt("category_id","topicID出错");
	int dispic = jacper.getInt("dispic","dispic出错");
	if(jacper.checkError()) return;

<?<html style="border:0"><title>?>jacper.trans("查看图片")<?</title>
<body leftmargin=0 topmargin=0 onload=mov()>
<img src='downloads.jcp?knowledge_id=?>knowledge_id<?&category_id=?>category_id<?&dispic=?>dispic<?'></img>
<script>
function mov(){
	self.moveTo(0,0);
	self.resizeTo(screen.availWidth,screen.availHeight);
}
</script>
</body>
</html>
?>;

	}
}
