<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
setTimeout(function(){
	self.location.replace("/")
},3000)

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>您访问的网页不存在。。</title> 
</head>
<body>
<style type="text/css">
body,ul,ol,li,p,dt,dl,dd,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img,div{margin:0;padding:0}
img { border:0}
body{background:#fff;color:#333;font-size:12px;font-family:Arial,'宋体'}
ul,ol{list-style:none}
h1,h2,h3,h4,h5,h6,em,stone,i{font-size:12px;font-weight:400}
select,input,select{vertical-align:middle}
a:link,a:visited{color:#333;text-decoration:none}
a:hover,a:active,a:focus{color:#f60;text-decoration:underline}
.clear{clear:both}
.left { float:left; display:inline-block}
.wrap { width:960px; overflow:hidden; margin:0 auto;}
#top { height:43px; overflow:hidden; background:#343434; width:100%}
#top ul { margin-left:20px;}
#top li { float:left; display:inline-block; padding:0 15px;}
#top a { color:#fff; font-size:14px; line-height:43px;}
.login { float:right; display:inline-block;}
.login a { padding-left:10px;}
.m404 {margin:100px auto; vertical-align:middle; text-align:center}
</style>



<div class="m404">
		<a href="/">
			<img src="/common/system/404.png" width="409" height="177" alt="很抱歉，网站管理员已将此网页归档，3秒钟后自动跳转到网站首页" border="0">
		</a>
</div>

</body>
</html>