
Ext.namespace("dev.report.base");
Ext.namespace("dev.report.base.i18n");

dev.report.base.i18n.L10n = "en_US";
dev.report.base.i18n.separators = [".", ",", ",", ",", ";"];
dev.report.base.i18n.bool = {
	"true" : "TRUE",
	"false" : "FALSE"
};
dev.report.base.i18n.strings = {
	File : "文件",
	Edit : "编辑",
	New:"新建",
	Refresh:'刷新',
	Apply : "应用",
	Import : "导入",
	DynaRanges:"动态区",
	"Print":"打印",
	"Print To Excel":"导出Excel",
	"Export Script":"导出脚本",
	"Save as" : "另存为",
	"Save Workspace" : "保存工作区",
	"File Search" : "文件查询",
	"Properties":"属性",
	Permission : "权限",
	"Print Area" : "打印区域",
	"Print Preview" : "打印预览",
	Print : "打印",
	"Send to" : "发送",
	"Form Elements" : "表单元素",
	"Can't Repeat" : "不可重复",
	"Quick Publish" : "快速发布",
	"Open Recent" : "最近打开",
	"Can't Undo" : "无法撤销",
	"Can't Redo" : "无法恢复",
	"WSS Clipboard" : "WSS剪贴板",
	"Paste as Hyperlink" : "粘贴为超链接",
	Clear : "清除",
	"Move or Shopy Sheet" : "移动或复制表格",
	Replace : "替换",
	"Go To" : "转至",
	Object : "属性",
	Dimension:'维度',
	"true":'是',
	"false":'否',
	"Ignore Pagination":'忽略分页',
	"Is Title New Page":'标题单独页打印',
	"Is Summary New Page":'汇总单独页打印',
	"No Data As":'无数据打印为',
	"NoPages":'不显示',
	"BlankPage":'空白页',
	"AllSectionsNoDetail":'只不显示详细区',
	"NoDataSection":'不显示数据区',
	Normal : "常规",
	"Page Break Preview" : "分页预览",
	"Task Pane" : "任务栏",
	"Header and Footer" : "页眉和页脚",
	Comments : "批注",
	"Custom View" : "自定义视图",
	"Full Screen" : "全屏显示",
	Zoom : "显示比例",
	"Insert Entire row" : "插入整行",
	"Insert Entire column" : "插入整列",
	"Delete Entire row" : "删除整行",
	"Delete Entire column" : "删除整列",
	Worksheet : "工作簿",
	Symbol : "符号",
	"Page Break" : "分隔符",
	Diagram : "Diagram",
	"Edit Hyperlink" : "编辑超链接",
	Row : "行",
	"Row Height" : "行高",
	"Autofit Row Height" : "自动调整行高",
	"Autofit Column Width" : "自动调整列宽",
	Sheet : "工作表",
	AutoFormat : "自动格式化",
	"Conditional Formatting" : "条件格式",
	Style : "样式",
	Tools : "工具",
	Spelling : "拼写检查",
	Research : "信息检索",
	"Error Checking" : "错误检查",
	"Shared Workspace" : "共享工作区",
	"Share Workbook" : "共享工作簿",
	"Track Changes" : "修订",
	"Compare and Merge Workbooks" : "比较和合并工作簿",
	"Online Collaboration" : "网上协作",
	"Goal Seek" : "单变量求解",
	Scenarios : "方案",
	"Formula Auditing" : "公式审核",
	Macros : "脚本",
	"Add-Ins" : "加载宏",
	"AutoCorrect Options" : "自动更正选项",
	Customize : "自定义",
	Options : "选项",
	"Paste View" : "粘贴视图",
	"Paste SubSet" : "粘贴子集",
	"Paste Data Function" : "粘贴函数",
	"Data Import" : "导入数据",
	About : "关于",
	"Zero suppression" : "消零",
	Data : "数据",
	Filter : "筛选",
	Form : "记录单",
	Subtotals : "汇总",
	Validation : "数据验证",
	Table : "表格",
	"Text to Columns" : "分列",
	"Group and Outline" : "组及分级显示",
	"Import External Data" : "获取外部数据",
	XML : "XML",
	"Refresh Data" : "刷新数据",
	"Auto-Refresh Data" : "自动刷新数据",
	"Auto-Calculate Data" : "自动计算数据",
	"New Window" : "新窗口",
	Arrange : "重排",
	"Compare Side by Side with" : "并排比较",
	Split : "拆分",
	"Freeze Panes" : "冻结窗格",
	"Remove Split" : "取消拆分",
	"Freeze Top Row" : "冻结顶行",
	"Freeze First Column" : "冻结第一列",
	"Worksheet-Server Help" : "工作表服务器帮助",
	"Jedox Online" : "Jedox Online",
	"Contact us" : "联系我们...",
	"Check for Updates" : "检查更新",
	"Customer Feedback Options" : "客户反馈选项",
	"About Worksheet-Server" : "关于工作簿服务器",
	"Center text" : "文本居中",
	"Show/Hide Grid" : "显示/隐藏表格",
	"Insert Chart" : "插入图表",
	Lock : "锁定",
	Unlock : "解除锁定",
	Back : "返回",
	"Back To" : "返至",
	"Refresh / Recalculate" : "刷新/重新计算",
	"Print To PDF" : "以PDF格式打印",
	Download : "下载",
	"Download Workbook" : "下载工作簿",
	"First Sheet" : "第一个工作表",
	"Previous Sheet" : "上一个工作表",
	"Next Sheet" : "下一个共作表",
	"Last Sheet" : "最后一个工作表",
	"Delete Worksheet" : "删除工作表",
	delLastWorksheet : "一个工作簿必须至少含有一个工作表。删除选定的工作表,你必须先插入一个新的表。",
	"Move Worksheet" : "移动工作表",
	moveLastWorksheet : "一个工作簿必须至少含有一个工作表。删除选定的工作表,你必须先插入一个新的表。",
	saveFileErr : "你的文件不能保存!",
	errWBSave_nameExists : '不能保存工作簿因为该工作簿已经存在，请输入不同的名称或关闭其他工作簿。',
	errWBSave_noParent : '无法找到要寻找的文件目录.',
	errWBSave_noParentAccess : "权限不足不能保存已选择的工作簿.",
	errWBSave_noAccess : "权限不足不能保存已选择的工作簿.",
	impDlg_fieldLbl : "只允许导入.xlsx文件",
	impDlg_msgWrongType : ".xlsx文件路径值必须完整",
	Upload : "上传",
	"Import Error" : "上传错误",
	imp_err_msg : '不能打开上传的文件',
	imp_success_msg : "文件导入成功.",
	"Import log" : "导入日志",
	Browse : "浏览器",
	"Select a category" : "选择一个分类",
	"Select a function" : "选择一个函数",
	Functions : "函数库",
	"Insert Function" : "插入函数",
	newWBName : "请输入新的工作簿名称",
	srvNotRespond : "致命错误:WSS伺服器没有反应。客户端停止。",
	"Invalid input!" : "输入无效!",
	"Override me!" : "覆盖!",
	"Error Data" : "错误数据",
	"General Error" : "继承错误",
	"Application Backend Error" : "后台应用出错",
	"Server Error" : "服务器错误",
	"This is a fatal error, re-login will be required!" : "严重错误，请重新登录!",
	"End Select Range" : "最终选择范围",
	"Select Data Source" : "选择数据源",
	"Input Error" : "输入错误",
	"Unsupported Element" : "不支持元素",
	"Operation Error" : "操作错误",
	"Data Source" : "数据源",
	"Chart data range" : "图表数据范围",
	"Group data by" : "分组数据",
	"Label location" : "本地标签",
	"Use category labels" : "分类标签",
	Labels : "标签",
	"Chart title" : "图表名称",
	"Edit Chart" : "编辑图表",
	Cols : "报表列数",
	"Delete Chart" : "删除图表",
	chartDlg_invalidChartType : "图表类型是无效的.",
	chartDlg_rangeEmpty : "单元格的范围为空。请输入或者选择有效的单元格范围.",
	chartDlg_deleteError : "不能删除选择的图表!",
	chartDlg_EditError : "无法获取当前图表属性.",
	chartDlg_unsupportedChartType : "请选择图表类型!",
	chartDlg_genError : "不能创建图表，请检测选择的图表属性.",
	"Incorect Chart Size" : "图表尺寸错误",
	infoChart_wrongSize : "新的图表尺寸不合适,请自动调整到合适大小",
	infoChart_wrongSize2 : "一些图表默认尺寸不合适,请调整",
	"Change Chart Type" : "更改图表类型",
	"Format Chart Properties" : "格式化图表属性",
	Scales : "刻度",
	Zones : "坐标轴",
	Scale : "刻度",
	"Zones options" : "坐标轴选项",
	Points : "Points",
	"Points options" : "Points选项",
	Categories : "类别",
	Type : "类型",
	"Sort Ascending" : "升序",
	"Sort Descending" : "降序",
	"Group by" : "分栏",
	"Data labels orientation" : "数据标签方向",
	"Rotate all text 90" : "所有文字旋转90°",
	"Rotate all text 270" : "所有文字旋转270°",
	"Custom angle" : "自定义角度",
	invalid_chart_sizepos : "无效的尺寸或位置的图表.请输入有效地值.",
	"Copy To Clipbaord" : "复制到剪贴板",
	"Use formatted values" : "格式化的值",
	Column : "柱形图",
	Area : "面积图",
	"X Y (Scatter)" : "散点图",
	Stock : "条形图",
	Radar : "雷达图",
	Meter : "计量图",
	"Clustered Column" : "柱状图",
	"Stacked Column" : "堆积柱形图",
	"100% Stacked Column" : "百分比堆积柱形图",
	"3-D Clustered Column" : "三维柱状图",
	"Stacked Column in 3-D" : "三维堆叠柱形图",
	"100% Stacked Column in 3-D" : "百分比三维堆叠柱形图",
	"Clustered Cylinder" : "簇状圆柱图",
	"Stacked Cylinder" : "堆积圆柱图",
	"100% Stacked Cylinder" : "百分比堆积圆柱图",
	"Stacked Line" : "堆积折线图",
	"100% Stacked Line" : "百分比堆积折线图",
	"Rotated Line" : "曲线图",
	"Line with Markers" : "带数据标记的折线图",
	"Stacked Line with Markers" : "带数据标记的堆积折线图",
	"100% Stacked Line with Markers" : "百分比带数据标记的堆积折线图",
	"Rotated Line with Markers" : "带数据标记的曲线图",
	"3-D Line" : "三维折线图",
	"Pie in 3-D" : "三维饼图",
	"Exploded Pie" : "分离型饼图",
	"Exploded Pie in 3-D" : "分离型三维饼图",
	"Clustered Bar" : "条形图",
	"Stacked Bar" : "堆积条形图",
	"100% Stacked Bar" : "百分比堆积条形图",
	"Clustered Bar in 3-D" : "三维条形图",
	"Stacked Bar in 3-D" : "三维堆积条形图",
	"100% Stacked Bar in 3-D" : "百分比三维堆积条形图",
	"Clustered Horizontal Cylinder" : "簇状水平圆柱图",
	"Stacked Horizontal Cylinder" : "堆积水平圆柱图",
	"100% Stacked Horizontal Cylinder" : "百分比堆积水平圆柱图",
	"Stacked Area" : "堆积面积图",
	"100% Stacked Area" : "百分比堆积面积图",
	"3-D Area" : "三维面积图",
	"Stacked Area in 3-D" : "堆积三维面积图",
	"100% Stacked Area in 3-D" : "百分比堆积三维面积图",
	"Scatter with only Markers" : "仅带数据标记的散点图",
	"Scatter with Smooth Lines and Markers" : "带平滑线和数据标记的散点图",
	"Scatter with Smooth Lines" : "带平滑线的散点图",
	"Scatter with Straight Lines and Markers" : "带直线和数据标记的散点图",
	"Scatter with Straight Lines" : "带直线的散点图",
	"High-Low-Close" : "盘高-盘低-收盘图",
	"Open-High-Low-Close" : "开盘-盘高-盘低-收盘图",
	Doughnut : "圆环图",
	"Exploded Doughnut" : "分离型圆环图",
	Bubble : "气泡图",
	"Bubble with a 3-D Effect" : "三维气泡图",
	"Radar with Markers" : "带数据标记的雷达图",
	"Filled Radar" : "填充雷达图",
	"Odometer Full" : "全圆里程表图",
	"Odometer Full Percentage" : "百分比全圆里程表计量图",
	"Odometer Half" : "半圆里程表图",
	"Odometer Half Percentage" : "百分比半圆里程表计量图",
	"Wide Angular Meter" : "宽角计量图",
	"Horizontal Line Meter" : "水平线计量图",
	"Vertical Line Meter" : "垂直线计量图",
	Fill : "填充",
	"Border Color" : "边框颜色",
	"No fill" : "无填充",
	"Solid fill" : "纯色填充",
	Automatic : "自动",
	"No line" : "无线条",
	"Solid line" : "实线",
	"Source Data Options" : "选择数据...",
	"Chart Data Range" : "图表数据区域",
	"Select Range" : "选择区域",
	"Group Data By" : "图例项",
	Columns : "列",
	Enter : "确认",
	Rows : "行",
	"Use series labels" : "分类轴标签",
	Yes : "是",
	No : "不是",
	"Font Options" : "设置字体",
	"Title Options" : "设置标题",
	"Legend Options" : "图例选项",
	"Horizontal Axis" : "水平坐标轴",
	"Horizontal axis" : "水平坐标轴",
	"Vertical Axis" : "垂直坐标轴",
	"Vertical axis" : "垂直坐标轴",
	Auto : "自动",
	Fixed : "固定",
	"Major Unit" : "主要刻度单位",
	"Minor Unit" : "次要刻度单位",
	"Chart Type" : "图表类型",
	"Chart Area" : "图表区域",
	"Plot Area" : "绘图区域",
	"Source Data" : "数据源",
	Title : "图表标题",
	Legend : "图例",
	Axes : "坐标轴",
	"Format Chart" : "设置图标区域格式",
	"Series Options" : "系列选项",
	Series : "系列选项",
	Office : "Office",
	Apex : "顶端",
	Aspect : "底端",
	General : "通用",
	"No border" : "无线条",
	"Select Source Data" : "选择数据源",
	"Show legend" : "显示图例",
	Top : "顶端",
	Bottom : "底端",
	Left : "左",  
	Right : "右",
	"Top Right" : "右上",
	"Show the legend without overlapping the chart" : "显示没有的图例",
	Comment : "批注",
	"Edit Comment" : "编辑批注",
	"Delete Comment" : "删除批注",
	"Hide Comment" : "隐藏批注",
	"Show/Hide Comment" : "显示/隐藏批注",
	"Insert Comment" : "插入批注",
	"Choose Cube" : "选择Cube",
	"Wrap Labels" : "Wrap标签",
	"Fixed width" : "固定宽度",
	"Show element selector on doubleclick" : "双击选择菜单显示元素",
	"Paste at selected cell" : "粘贴选择的单元格",
	"Page selector" : "Page selector",
	"Column titles" : "列标题",
	"Row titles" : "行标题",
	"Select Elements" : "选择元素",
	"Please wait" : "请稍等",
	"Obtaining data!" : "获取数据!",
	"Suppress calculated NULL" : "压缩计算空值",
	B : "B",
	"Select Branch" : "选择",
	"Invert Selec" : "删除选项",
	"Paste Vertically" : "垂直粘贴",
	Ascending : "上移",
	Descending : "下移",
	"Clear list" : "清除",
	"Pick list" : "添加",
	"_msg: se_Tip" : "提示",
	"Show all selection tools" : "显示所有选项卡",
	"insert database elements" : "添加数据库元素",
	"insert server/database (connection)" : "加入链接的服务或数据库",
	"insert cube name" : "添加cube名称",
	"insert dimension names" : "添加dimension名称",
	"Invert Select" : "删除选项",
	"Paste horizontaly" : "水平粘贴",
	"Paste Data Functions" : "粘贴函数",
	"Attribute Cubes" : "Cubes属性",
	"Guess Arguments" : "推测参数",
	"String Editor" : "字符编辑器",
	None : "无",
	Number : "数值",
	Currency : "货币",
	Accounting : "会计专用",
	Date : "日期",
	Time : "时间",
	Percentage : "百分比",
	Fraction : "分数",
	Scientific : "科学计数",
	Special : "特殊",
	Custom : "自定义",
	"$ US Dollar" : "$ 美元",
	"€ Euro" : "€ 欧元",
	"£ GB Pound" : "£ 英镑",
	"CHF Swiss Francs" : "CHF 瑞士法郎",
	"¥ Japanese Yen" : "¥ 日元",
	"YTL Turkey Liras" : "YTL 土耳其里拉",
	"Zł Poland Zlotych" : "Zł 波兰Zlotych纸钞",
	"₪ Israel, New Shekels" : "₪ 以色列、新舍客勒",
	"HKD Hong Kong Dollar" : "HKD 港元",
	"KC Czech Koruny" : "KC 捷克Koruny",
	"CNY China Yuan" : "CNY 人民币",
	"P Russian Rubles" : "P 卢布",
	"_catDescr: general" : "常规单元格格式不包含任何特定的数字格式.",
	"_catDescr: number" : "数值格式用于一般数字的表示。货币和会计格式则提供币值计算的专用格式.",
	"_catDescr: currency" : "货币格式用于表示一般货币数值.会计格式可以对一列数值进行小数点对齐",
	"_catDescr: accounting" : "会计格式可以对一列数值进行货币符号和小数点对齐.",
	"_catDescr: date" : "日期格式将日期和时间系列数值显示为日期值，以星号开头的日期格式响应操作系统特定的区域日期和时间设置的更改。不带星号的格式不受操作系统设置的影响.",
	"_catDescr: time" : "时间格式将日期和时间系列数值显示为时间值，以星号开头的时间格式响应操作系统特定的区域日期和时间设置的更改。不带星号的格式不受操作系统设置的影响.",
	"_catDescr: percentage" : "百分比格式将单元格中数值乘以100，并以百分数形式显示.",
	"_catDescr: special" : "特殊格式可用于跟踪数据列表及数据库的值.",
	"_catDescr: text" : "在文本单元格格式中，数字作为文本处理。单元格显示的内容与输入的内容完全一致.",
	"_catDescr: custom" : "以现有的格式为基础，生成自定义的数字格式.",
	Sample : "示例",
	"Locale (location)" : "区域设置",
	Category : "类型",
	"Up to one digit(1/4)" : "分母为一位数(1/4)",
	"Up to two digits(21/35)" : "分母为两位数(21/35)",
	"Up to three digits(312/943)" : "分母为三位数(312/943)",
	"Up to halves(1/2)" : "以2为分母(1/2)",
	"Up to quarters(2/4)" : "以4为分母(2/4)",
	"Up to eights(4/8)" : "以8为分母(4/8)",
	"Up to sixteenths(8/16)" : "以16为分母(8/16)",
	"Up to tenths(3/10)" : "以10为分母(3/10)",
	"Up to hundredths(30/100)" : "百分之几(30/100)",
	Context : "根据内容",
	"Left-to-Right" : "从左向右",
	"Right-to-Left" : "从右向左",
	Justify : "两端对齐",
	Distributed : "分散对齐",
	"Distributed (Indent)" : "分散对齐(缩进)",
	"Center across section" : "跨列居中",
	"Left (Indent)" : "靠左(缩进)",
	"Decimal places" : "小数位数",
	"Negative numbers" : "负数",
	"Use 1000 Separator (.)" : "使用千位分隔符(.)",
	"Wrap Text" : "自动换行",
	"Text alignment" : "文本对齐方式",
	Vertical : "垂直对齐",
	Horizontal : "水平对齐",
	"Text control" : "文本控制",
	"Merge cells" : "合并单元格",
	"Text direction" : "文字方向",
	Regular : "常规",
	"Bold Italic" : "加粗倾斜",
	Line : "Line",
	Color : "颜色",
	Presets : "预置",
	Border : "边框",
	Outline : "外部框",
	Inside : "内部",
	"The selected border style can be applied by clicking the presets, preview diagram or the buttons above." : "单击预置选项、预览草图及上面的按钮可以添加边框样式.",
	"More Colors" : "其它颜色",
	"Background color" : "背景色",
	"Pattern style" : "线条样式",
	Locked : "锁定",
	Hidden : "隐藏",
	"Normal font" : "常规字体",
	Strikethrough : "删除线",
	Overline : "上标",
	Effects : "特殊效果",
	"Font style" : "字形",
	"This is a TrueType font. The same font will be used on both your printer and your screen." : "这是TrueType字体，屏幕和打印机上都将使用该字体.",
	"-1234,10" : "-1234,10",
	"1234,10" : "1234,10",
	Protection : "保护",
	Font : "字体",
	"Locking cells or hiding formulas has no effect until you protect the worksheet." : "只有保护工作表(在“审阅”选项卡上的“更改”组中，单击“保护工作表”按钮)后，锁定单元格或隐藏公式才有效.",
	Merge : "合并",
	"Wrap text" : "自动换行",
	"General format cells have no formatting." : "普通单元格无格式化.",
	"Edit Micro Chart" : "编辑迷你图",
	"Local List" : "本地列表",
	"Title Range" : "表标题区",
	"Column Header Range" : "列标题区",
	"Vertical DynaRange" : "垂直动态区",
	"Horizontal DynaRange" : "水平动态区",
	"Column Footer Range" : "列汇总区",
	"Summary Range" : "表汇总区",
	"Preview":"预览",
	"Group Header Range" : "分组标题区",
	"Group Footer Range" : "分组汇总区",
	"Switch Direction" : "切换方向",
	"Edit List" : "编辑列表",
	"_tit: hb Properties" : "动态区属性",
	Standard : "常用",
	"Text Format of the List" : "格式化文本列表",
	"List Selector" : "列表选择器",
	"Drill down, begin at level" : "下调,起始在本层",
	"Indent Text" : "文本缩进",
	"Fixed column width" : "固定列宽",
	Display : "显示",
	Filling : "填充",
	Pattern : "线型",
	"_name: UnnamedHb" : "动态区",
	Solid : "实线",
	Dotted : "圆心点线",
	Dashed : "方心点线",
	Direction : "方向",
	Width : "宽度",
	auto : "自动",
	fixed : "固定",
	"Set column width" : "设置列宽",
	"Show Alias" : "显示别名",
	"Unhide workbook" : "取消隐藏工作簿",
	Bar : "栏",
	Dots : "圆点",
	"Doted Line" : "虚线",
	Whisker : "Whisker",
	Pie : "饼图",
	"0..max" : "0..最大值",
	"min..max" : "最小值..最大值",
	"user defined" : "用户定义",
	"Select Cell" : "选择单元格",
	Scaling : "刻度",
	Source : "源数据",
	Target : "在框架中显示",
	Min : "最小值",
	Max : "最大值",
	"pos. values" : "高点值",
	"neg. values" : "负点值",
	win : "盈",
	tie : "层",
	lose : "亏",
	first : "首点",
	last : "尾点",
	min : "最小值",
	max : "最大值",
	"Micro Chart Type" : "迷你图类型",
	"Pos. Values" : "高点值",
	"Neg. Values" : "负点值",
	First : "首点",
	Last : "尾点",
	Win : "盈",
	Tie : "层",
	Lose : "亏",
	"Arrange Windows" : "重排窗口",
	Tiled : "平铺窗口",
	Cascade : "层叠窗口",
	"Look in" : "查看",
	"My Recent Documents" : "我当前的文档",
	"My Workbook Documents" : "我的工作簿文档",
	"Go Up one level" : "上一个层次",
	"Adds New folder to the list" : "向列表添加新文件",
	"File name" : "文件名",
	"Files of type" : "文件类型",
	"Work Sheet Files" : "工作表文件",
	"All Files" : "所有文件",
	"Save as type" : "保存类型为...",
	"Work Sheet Files (*.wss)" : "工作表文件(*.wss)",
	Convert : "Jedox转换到网络工作表",
	"Show log" : "显示日志",
	"All Workbook Files" : "所有工作簿文件",
	save_as_err_msg : '{fileName}文件名称或格式是无效的. 请输入正确的文件类型.',
	save_as_override_msg : '此文件已存在，确定要覆盖此文件吗？',
	"Database read error" : "数据库读入出错",
	read_data_err : "数据库读入错误，请重新连接",
	"Database write error" : "数据库输出错误，请重新连接",
	write_data_err : "数据库输出错误",
	new_folder_name_warrning : "{new_name}文件夹中已经存在.请更改类型.",
	"Row height" : "行高",
	"Column width" : "列宽",
	"Format all cells based on their values" : "基于各自值设置所有单元格的格式",
	"Format only cells that contain" : "只为包含以下内容的单元格设置格式",
	"Format only top or bottom ranked values" : "仅对排名靠前或靠后的数值设置格式",
	"Format only values that are above or below average" : "仅对高于或低于平均值的数值设置格式",
	"Format only unique or duplicate values" : "仅对唯一值或重复值设置格式",
	"Use a formula to determine which cells to format" : "使用公式确定要设置格式的单元格",
	"Current Selection" : "当前选项",
	"This Worksheet" : "本工作表",
	"Edit Rule" : "编辑规则",
	"Delete Rule" : "删除规则",
	"Conditional Formatting Rules Manager" : "管理规则",
	"Show formatting rules for" : "显示其格式规则",
	"Rule (applied in order shown)" : "规则(按所示顺序应用)",
	"Edit Formatting Rule" : "编辑格式规则",
	"Applies to" : "应用于...",
	"2-Color Scale" : "双色刻度",
	"3-Color Scale" : "三色刻度",
	"Lowest value" : "最小值",
	Percent : "百分比",
	Formula : "公式",
	Percentile : "百分点值",
	"Highest value" : "最大值",
	above : "高于",
	below : "低于",
	"equal or above" : "等于或高于",
	"equal or below" : "等于或低于",
	"1 std dev above" : "标准偏差高于1",
	"2 std dev above" : "标准偏差高于2",
	"3 std dev above" : "标准偏差高于3",
	"1 std dev below" : "标准偏差低于1",
	"2 std dev below" : "标准偏差低于2",
	"3 std dev below" : "标准偏差低于3",
	duplicate : "重复",
	unique : "唯一",
	"Cell Value" : "单元格值",
	"Specific Text" : "特定文本",
	"Dates Occurring" : "发生日期",
	Blanks : "空值",
	"No Blanks" : "无空值",
	Errors : "错误",
	"No errors" : "无错误",
	between : "介于",
	"not between" : "未介于",
	"No Format Set" : "未设定格式",
	"equal to" : "等于",
	"Use a formula" : "为符合此公式的值设置格式",
	"not equal to" : "不等于",
	"greater than" : "大于",
	"less than" : "小于",
	"greater than or equal to" : "大于或等于",
	"less than or equal to" : "小于或等于",
	containing : "包含",
	"not containing" : "不包含",
	"beginning with" : "开始于...",
	"ending with" : "截至...",
	Yesterday : "昨天",
	Today : "今天",
	Tomorrow : "明天",
	"In the last 7 days" : "最近七天",
	"Last week" : "上周",
	"This week" : "本周",
	"Next week" : "下周",
	"Last month" : "上月",
	"This month" : "本月",
	"Next month" : "下月",
	Midpoint : "中点",
	"New Formatting Rule" : "新建规则",
	"Select a Rule Type" : "选择",
	"Edit the Rule Description" : "编辑规则",
	"Stop If True" : "如果为真则停止",
	"Average Value" : "平均值",
	"grater than" : "大于",
	Minimum : "最小值",
	Maximum : "最大值",
	and : "与",
	"Format only cells with" : "只格式化单元格",
	"% of the selected range" : "所选择的范围%",  
	"Format values that rank in the" : "按着排名格式化",
	"the average for the selected range" : "选择区域的平均值",
	"Format values that are" : "格式化值域",
	"values in the selected range" : "选择范围内的值",
	"Format all" : "全部格式化",
	"Format values where this formula is true" : "公式为真则格式化值",
	"Please select rule to edit" : "请选择要编辑的规则",
	"Text to display" : "显示文本",
	"E-mail address" : "邮箱地址",
	Subject : "主题",
	Destination : "目的",
	"Edit the new document later" : "过后编辑新文档",
	"Edit the new document now" : "现在编辑新文档",
	"Cell Reference" : "引用单元格",
	Text : "文本",
	"Web Address" : "网址",
	"Type the cell reference" : "指定的单元格或单元格范围被选择",
	_cell_sheet_reference : "特制的单元格或工作表",
	"_error: empty hl name" : "超链接名称为空，请添加新名称.",
	"_error: empty targ name" : "链接地址为空，请输入有效地链接地址.",
	"This field is required" : "需求域",
	"Select a place in this document" : "在文档中选择空间",
	"Name of new document" : "新文档命名",
	"When to edit" : "编辑当...",
	"Link to" : "链接到",
	Address : "地址",
	"Existing File" : "文件已存在",
	"Place in This Document" : "文档空间",
	"Create New Document" : "创建新文档",
	"Web page" : "网页",
	"E-mail Address" : "邮件地址",
	"No images to display" : "没有图片显示",
	"Screen tip" : "屏幕提示",
	"Insert Hyperlink" : "插入超链接",
	Selection : "选项",
	Variable : "变量",
	"Constant Value" : "常量值",
	"Constant List" : "常量列表",
	"Variable list" : "变量列表",
	"From Cell" : "源自单元格",
	"Hyperlink Error" : "超链接错误",
	_hl_missing_target_node : "链接的文档不存在，此文档已被重命名或删除，请重新选择文档.",
	_hl_missing_target_sheet_nr : "链接的工作表的名称不存在，此工作表已被重命名或删除，请重新选择.",
	_hl_no_selected_file : "你不可以选择文件. 请选择文件或重试",
	_hl_frameset_invalid_transfer : "链接到框架的转移条目是无效的。转换的框架只是支持变量作为目的。请编辑或删除无效转移的条目.",
	_hl_empty_transfer : "一个或两个以上的条目在传输标签中为空. 请检测或编辑条目值, 或删除该条目.",
	Transfer : "传输数据",
	"Transfer to" : "传送到",
	"Transfer To (Key)" : "传送到(Key)",
	"Transfer From (Key)" : "传送于(Key)",
	"Transfer From" : "传送于",
	"Named Range" : "命名范围",
	Update : "更新",
	"Picture Hyperlink" : "带有超链接的图片",
	"Select target or <br />input frame name" : "选项",
	Simple : "简单",
	Default : "默认",
	"Select a picture" : "选择插入的图片",
	Photo : "图片",
	"File Name" : "文件名",
	"Enter the File name" : "请输入文件名",
	"Enter the File description" : "文件描述",
	"_lbl: picToImport" : "上传文件类型 (仅允许.gif,.jpg,.jpeg,.png的图片格式)",
	"Edit Picture" : "编辑图片",
	"Delete Picture" : "删除图片",
	impImg_msgWrongType : "不支持的图片类型!",
	imgDlg_genError : "不能导入图片.",
	imgDlg_deleteError : "不能删除选择的图片!",
	"Unable to import picture" : "不能导入图片.",
	imgFile_toBig : "图片太大，图片应小于2M.",
	imgFile_unsupportedType : "不支持的图片类型.",
	imgFile_undefError : "未知错误.",
	Reset : "重置",
	invalid_picture_size : "无效的图片尺寸和来源，请重新选择.",
	"(new book)" : "(新建工作簿)",
	"(move to end)" : "(移至最后)",
	"To Book" : "转至工作簿",
	"Before sheet" : "前一个工作表",
	"Move or Copy" : "移动或复制工作表",
	"Create a copy" : "创建副本",
	"New Name" : "新名",
	informationMsg : "名称已存在",
	adviceMsg : "请重试输入新的名称",
	Designer : "设计",
	User : "用户",
	QuickView : "快速视图",
	Ready : "准备",
	Mode : "模板",
	"All using Source theme" : "全部采用源主题",
	"All except borders" : "全部加边框",
	"Column widths" : "列宽",
	"Formulas and number" : "公式和数字",
	"Values and number formats" : "格式化数字和值",
	Substract : "减",
	Multiply : "乘",
	Divide : "除",
	"Skip blanks" : "跳过空格",
	Transpose : "调换",
	"Paste Link" : "粘贴链接",
	"Formulas and number formats" : "格式化公式和数字",
	Myltiply : "乘",
	Transponse : "调换",
	All : "全部",
	"Content Types" : "内容类型",
	Values : "值",
	Styles : "样式",
	Formats : "格式",
	"Conditional Formats" : "条件格式",
	"Cell Metadata" : "单元格元数据",
	Cancel : "取消",
	OK : "确定",
	Value : "数值",
	"Refers To" : "引用位置",
	Scope : "范围",
	"Name Manager" : "名称管理器",
	"Edit Name" : "编辑名称",
	"Save Range" : "保存范围",
	"Names Scoped to Worksheet" : "名称扩展到工作表范围",
	"Names Scoped to Workbook" : "名称扩展到工作簿范围",
	"Names With Errors" : "有错误名称",
	"Names Without Errors" : "没有错误的名称",
	"Named formula couldn't be created" : "命名的公式不能被创建",
	follHLInvalidRef : "无效的引用",
	follHLTmpDisabledRef : "临时禁用引用",
	follHLInvalidRng : "不能选择单元格作为超链接的指向目标.",
	follHLInvalidSheet : "表不存在.",
	follHLNamedRngUnsupport : "当前不支持此链接包含的内容.",
	follHLInvalidFormat : "无效的超链接格式.",
	follHLInvalidWB : "无法打开或找到超链接指向的工作簿.",
	follHLInvalidDoc : "无法打开或找到超链接指向的文档.",
	follHLInvalidURL : "超链接包含无效的URL地址.",
	follHLTmpDisabledWB : "应用模式下超链接链接到其他工作表链接不可用.",
	follHLTmpDisabledWS : "应用模式下超链接链接到其他工作簿链接不可用.",
	follHLInvTrgNRange : "范围内不存在此超链接名称.",
	HLCntxNewWin : "在新创库打开连接",
	HLCntxNewTab : "在新的选项卡中打开链接",
	HLCntxRemove : "移除超链接",
	HLInvalidRefNotice : "请编辑超链接并使其正常运行.",
	execHLInvRange : "超链接无效.",
	Workbook : "工作簿",
	newNameDlg_WarningMsg : "参数输入错误，请输入正确的参数，再试一次.",
	newNameDlg_NameWarningMsg : "你输入的名称无效.原因:名称必须以下划线或者字母开头，不能包含空格或其他的无效字符，与其他工作表中的名称冲突",
	Header : "页眉",
	Footer : "页脚",
	Horizontally : "横向",
	Vertically : "纵向",
	Orientation : "方向",
	"Custom Header" : "自定义页眉",
	"Custom Footer" : "自定义页脚",
	"Print area" : "打印区域",
	Gridlines : "网格线",
	"Cell Errors As" : "错误单元格打印为",
	"Down, then over" : "先列后行",
	"Over, then down" : "先行后列",
	"Page order" : "打印顺序",
	"Adjust to" : "调整为",
	"Fit to" : "调整",
	Page : "页",
	of: "/共",
	Pages : "页",
	ReportCount:'总记录',
	PageCount:'页记录',
	Margins : "页边距",    
	"Header/Footer" : "页眉/页脚",
	"(none)" : "(无)",
	Book : "工作表",
	"Format text" : "格式文本",
	Portrait : "纵向",
	Landscape : "横向",
	"Paper size" : "纸张大小",
	Letter : "Letter",
	"Print quality" : "打印质量",
	"First page" : "起始页码",
	"normal size" : "正常尺寸",
	"rows" : "行",
	columns : "列",
	"page(s) wide by" : "页宽",
	tall : "页高",
	displayed : "打印",
	blank : "空白",
	"#N/A" : "#N/A",
	"Print titles" : "打印标题",
	"Rows to repeat at top" : "顶行重复",
	"Columns to repeat at left" : "左列重复",
	"Center on page" : "居中",
	customHFLbl : "若要设置文本格式，请先选定文本，然后选择“设置文本格式”按钮。若要加入页码、日期、时间、文件路径、文件名或标签名。请将插入点移至编辑框内，然后选择相应按钮。若要插入图片，请按“插入图片”按钮。若要设置图片格式，请将光标放到编辑框中，然后按“设置图片格式”按钮。",
	"Insert Page Number" : "插入页数",
	"Insert Number of Pages" : "插入页码",
	"Insert Date" : "插入日期",
	"Insert Time" : "插入时间",
	"Insert File Name" : "插入文件路径",
	"Insert Sheet Name" : "插入文件名",
	"Insert Picture" : "插入图片",
	"Left section" : "左",
	"Center section" : "中",
	"Right section" : "右",
	Reference : "引用",
	suspModeMsg : "无法设计该模板，因为在其它窗口应经被打开.请关闭模板继续",
	"Suspend Mode" : "暂停模板",
	wsel_inv_target : "指定的单元格或范围无效.",
	wsel_inv_target_sheet : '"{name}"工作表不存在.',
	wsel_nrange_exists : '"{name}"工作表名称已经存在.',
	ComboBox : "下拉框",
	CheckBox : "复选框",
	"Format ComboBox" : "格式化下拉框",
	"List Type" : "列表类型",
	Cell : "单元格",
	"Select Wizard type" : "选择Wizard类型",
	WSS_FormComboBox_empty_source : "指定原函数不存在.",
	WSS_FormComboBox_empty_target : "目标项为空.",
	formel_inv_add : "不能添加记录单.",
	formel_exists : '记录单已经存在.',
	formel_no_nrange : '"{name}"目标命名范围不存在.',
	formel_add_wsel_err : "WSEl添加记录单存储失败",
	formel_proc_err : "记录单进程错误",
	formel_edit : "编辑",
	formel_delete : "删除",
	formel_assign_macro_err : "无法分配脚本.",
	formel_no_el : "无法查找指定的元素.",
	"ComboBox Name" : "下拉框名称",
	Subset : "Subset",
	checkbox_inv_state : "复选框无效状态.",
	"CheckBox Name" : "复选框名称",
	Unchecked : "未选中",
	Checked : "选中",
	Mixed : "混合",
	"Format Control" : "格式控制",
	"Format Widget" : "格式化组件",
	"Widget Name" : "组件名称",
	"Checkbox Label" : "复选框标签",
	"Button Label" : "按钮标签",
	"Button Name" : "按钮名称",
	"Assign Macro" : "指定脚本",
	"Unassign Macro" : "未指定脚本",
	"Edit Macro" : "编辑脚本",
	Control : "控制",
	"Cell/Range" : "单元格/范围",
	WSS_Forms_empty_name : "没有指定的名称",
	WSS_Widget_empty_content : "组件的内容不是指定的. 请输入URL和HTML的代码.",
	floatingElement_wrongSizePos : "无效的元素大小和位置. 请检查在面板中的大小和位置.",
	macro_preselection_err_msg : "由于查找的脚本重命名或已删除，无法找到指定的宏。请重新指定脚本!",
	macro_selection_wrg_msg : "不能指定脚本.你的选项是空的. 请重新在列表中选择.",
	"Size & Position" : "大小&位置",
	Height : "高",
	Target_formElems : "目标项",
	Widgets : "组件",
	"Transparent background" : "背景透明度",
	widget_edit : "编辑组件",
	widget_delete : "删除组件",
	"Custom Widget" : "自定义组件",
	widget_add_wsel_err : "WSEl添加组件存储失败",
	widget_exists : '组件 "{name}"已经存在.',
	"Show borders in User mode" : "在用户模式中显示边框",
	Content : "内容",
	"Application Error" : "应用错误",
	noWBtoSwitch : "不能切换到选定的工作簿.",
	noWBtoClose : "不能关闭选定的工作簿.",
	errLoadWB_intro : "不能加载本地的工作簿.",
	errLoadWB_noNode : "不能查询代码.",
	errLoadWB_noFile : "文件不存在.",
	errLoadWB_selErr : "不能选择已经加载的工作簿.",
	errLoadWB_coreErr : "后台不能加载选择的工作簿",
	errLoadWB_noRights : "访问权限不足.",
	errLoadWB_cyclicDep : "选择的工作簿和资源之间存在循环依赖.",
	errLoadFS_intro : "无法加载框架.",
	errLoadFS_noNode : "无法查找框架.",
	errFrameSave_noAccess : '没有访问权限无法在框架中保存工作簿.',
	Next : "下一个",
	Decimalpoint : "小数点",
	"Select the sourcefile (*.txt, *.csv)" : "请选择文件源(*.txt, *.csv)",
	"Flat Textfile (*.txt, *.csv)" : "文本文件(*.txt,*.csv)",
	"Internal Loop (increse A1 until error in B1)" : "内不循环(递增从A1到B1错误)",
	Tab : "Tab",
	Comma : "Comma",
	Semicolon : "Semicolon",
	Blank : "空格",
	"User-defined" : "用户定义",
	"Header exists" : "头已经存在",
	"Step by Step" : "分步执行",
	Importing : "导入",
	Finish : "完成",
	Uploading : "上传",
	"_error: fnc_desc" : "加载函数错误",
	fnc_no_params : "函数无参数",
	"Function Arguments" : "函数参数",
	fnArg_multiple : "并联",
	fnArg_number : "数字",
	fnArg_sequence : "序号",
	fnArg_any : "任何",
	fnArg_logical : "逻辑",
	fnArg_reference : "引用",
	fnArg_text : "文本",
	"New Module" : "新模块",
	"Add New Module" : "插入新模块",
	Undo : "撤销",
	Find : "查找",
	"Modules Repository" : "模块库",
	"Insert Report Count" : "插入表记录数",
	"Insert Page Count" : "插入页记录数",
	"Error Renaming Module" : "模块重命名错误",
	rename_module_error_msg : "模块重命名错误信息",
	"Macro Editor" : "编辑脚本",
	"Rename Module" : "重命名模块",
	"Delete Module" : "删除模块",
	Module : "模块",
	edit_macro_no_module_selected_err : "edit_macro_no_module_selected_err",
	Error : "错误",
	new_module_wait_msg : "新建模板需要一些时间",
	"Refresh every" : "全部刷新",
	seconds : "秒",
	"Auto Refresh" : "自动刷新",
	"Minimum value is 10" : "最小数值为10",
	"Not correct format" : "格式化错误",
	"min 10" : "最小值10",
	"File not saved" : "不保存文件",
	autosave_msg : "你要保存吗?",
	"Open and Repair" : "打开并修复",
	Size : "大小",
	date_format : "月/日/年 时:分:秒",
	astype_orig : "打开原始文件(日期:{日期}/大小:{大小})",
	astype_recov : "从列表中恢复打开的文件:",
	as_msg : "工作簿属于非正常关闭，您要进行此操作码?",
	_QP_unsaved_warning : "未保存的文档不能被发布，您要保存此文档吗?",
	_QP_error : "发布未成功，请重试.",
	"Report name" : "报告名称",
	_QP_double_warning : "在选择的文件中已经存在命名的报告名称.请重新命名或选择默认名称.",
	_QP_noSelection : "请选择已经发布的工作簿.",
	Group : "Group",
	Hierarchy : "Hierarchy",
	Publish : "发布",
	_QP_directions : "选择您想要查看已发布的工作簿",
	_QP_success : "工作簿成功发布!",
	"Report must have name" : "报表必须命名",
	Variables : "变量",
	Private : "私有",
	"Current Value" : "当前值",
	Name : "名称",
	"Used Variables" : "使用变量",
	invalidContext : "应用程序试图使用不存在的上下文.",
	Home : "首页",
	View : "视图",
	"New<br>document" : "新建文档",
	"Create new document" : "创建新文档",
	Open : "打开",
	Recent : "最近打开",
	"Open document" : "打开文档",
	Save : "保存",
	"Save document" : "保存文档",
	Export : "导出",
	XLSX : "XLSX",
	"XLSX Snapshot" : "XLSX缩略图",
	PDF : "PDF",
	HTML : "HTML",
	"Save As" : "另存为",
	"Save As document" : "另存为文档",
	Close : "关闭",
	Operation : "选项",
	Redo : "恢复",
	Clipboard : "剪贴板",
	Paste : "粘贴",
	"Paste Special" : "选择性粘贴",
	Cut : "剪切",
	Copy : "复制",
	"Format Painter" : "格式刷",
	Bold : "加粗",
	Italic : "倾斜",
	"Bottom Border" : "下框线",
	"Top Border" : "上框线",
	"Left Border" : "左框线",
	"Right Border" : "右框线",
	"All Borders" : "所有框线",
	"Outside Borders" : "外侧框线",
	"Thick Outside Border" : "粗匣框线",
	"No Border" : "无框线",
	"Top and Bottom Border" : "上下框线",
	"Thick Bottom Border" : "粗底框线",
	"Top and Thick Bottom Border" : "上框线和下粗框线",
	"More Borders" : "其它边框",
	"Fill Color" : "填充颜色",
	"No Color" : "无颜色",
	"Font Color" : "字体颜色",
	Alignment : "对齐方式",
	"Align Text Left" : "左对齐",
	Center : "居中",
	"Align Text Center" : "居中",
	"Align Text Right" : "右对齐",
	"Merge Cells" : "合并单元格",
	"Unmerge Cells" : "取消合并单元格",
	Cells : "单元格",
	"Insert Rows" : "插入行",
	"Insert Columns" : "插入列",
	"Insert Sheet" : "插入工作表",
	Delete : "删除",
	"Delete Rows" : "删除行",
	"Delete Columns" : "删除列",
	"Delete Sheet" : "删除工作表",
	Format : "格式",
	"AutoFit Row Height" : "自动调整行高",
	"Column Width" : "列宽",
	"AutoFit Column Width" : "自动调整列宽",
	"Rename Sheet" : "重命名工作表",
	"Move or Copy Sheet" : "移动或复制工作表",
	"Format Cells" : "设置单元格格式",
	"Lock<br>Unlock" : "锁定不锁定",
	"Item Lock/Unlock" : "锁定/不锁定",
	"Conditional<br>Formating" : "条件<br>格式",
	"New Rule" : "新建规则",
	"Clear Rules" : "清除规则",
	"Clear Rules from Selected Cells" : "清除所选单元格的规则",
	"Clear Rules from Entire Sheet" : "清除整个工作表的规则",
	"Manage Rules" : "管理规则",
	Editing : "编辑",
	"Clear All" : "全部清除",
	"Clear Formats" : "清除格式",
	"Clear Contents" : "清除内容",
	"Quick View" : "快速视图",
	"Designer Preview" : "设计预览",
	"User Mode" : "用户模式",
	"Open User Mode" : "打开用户模式",
	Insert : "插入",
	Ilustrations : "插图",
	Picture : "图片",
	Links : "链接",
	Hyperlink : "超链接",
	Charts : "图表",
	Chart : "图表",
	"Micro Chart" : "迷你图",
	"Page Layout" : "页面布局",
	Themes : "主题",
	Theme : "主题",
	"Blue (default)" : "蓝色 (默认)",
	Gray : "灰色",
	Dark : "暗色",
	"Page Setup" : "页面设置",
	"Print<br>Preview" : "打印预览",
	Formulas : "公式",
	Function : "函数库",
	"Insert<br>Funciton" : "插入函数",
	"Defined Names" : "定义名称",
	"Name<br> Manager" : "名称管理器",
	"Define Name" : "定义名称",
	Calculation : "计算",
	"Refresh<br>Data" : "刷新数据",
	"Auto - Refresh Data" : "自动刷新",
	"Show/Hide" : "显示/隐藏",
	Toolbars : "工具栏",
	"Formula Bar" : "编辑栏",
	"Status Bar" : "状态栏",
	Window : "窗口",
	"Arrange <br>All" : "全部重排",
	Hide : "隐藏",
	Unhide : "取消隐藏",
	Developer : "开发工具",
	Controls : "控件",
	"Macro <br>Editor" : "脚本编辑器",
	"Combo Box" : "下拉框",
	"Check Box" : "复选框",
	Button : "按钮",
	"Dyna Ranges" : "动态区",
	"Horizontal <br> Dyna Range" : "水平动态区",
	"Vertical <br> Dyna Range" : "垂直动态区",
	"Create or Modify Reports" : "创建和修改报告",
	"Paste <br>View" : "粘贴视图",
	"Paste Elements" : "粘贴元素",
	"Paste Subset" : "粘贴",
	"Paste Function" : "粘贴函数",
	Modeller : "分析",
	"Import Data" : "导入数据",
	"Save as snapshot" : "保存缩略图",
	Info : "信息",
	"Open documents" : "打开文档",
	Help : "帮助",
	"Format painter" : "格式刷",
	"Bring to Front" : "置于顶层",
	"Bring Forward" : "上移一层",
	"Send to Back" : "置于底层",
	"Send Backward" : "下移一层",
	"New name" : "新名称",
	inset_name_err_msg : "无法创建所命名的公式",
	currCoord_validate_err_msg : "你必须输入一个正确的文件源，或者选择一个正确的文件类型名称.",
	"Shift cells right" : "单元格右移",
	"Shift cells down" : "单元格下移",
	"Shift cells left" : "单元格左移",
	"Shift cells up" : "单元格上移",
	no_perm_err_msg : "您没有权限进行此操作.",
	no_uxpc_err_msg : "无法获得本地系统的权限.",
	no_file_err_msg : "不能读取本地文件."
};