dev.report.base.i18n.L10n = "en_US";
dev.report.base.i18n.separators = [".", ",", ",", ",", ";"];
dev.report.base.i18n.bool = {
	"true" : "TRUE",
	"false" : "FALSE"
};
dev.report.base.i18n.strings = {
	_bold : "_bold",
	_italic : "_italic",
	Import : "Import",
	"Save as" : "Save as",
	"Save Workspace" : "Save Workspace",
	"File Search" : "File Search",
	Permission : "Permission",
	"Print Area" : "Print Area",
	"Print Preview" : "Print Preview",
	Print : "Print",
	"Send to" : "Send to",
	"Form Elements" : "Form Elements",
	"Properties":"Properties",
	"Can't Repeat" : "Cannot Repeat",
	"Quick Publish" : "Quick Publish",
	"Open Recent" : "Open Recent",
	"Can't Undo" : "Cannot Undo",
	"Can't Redo" : "Cannot Redo",
	"Insert Report Count" : "Insert Report Count",
	"Insert Page Count" : "Insert Page Count",
	"WSS Clipboard" : "WSS Clipboard",
	"Paste as Hyperlink" : "Paste as Hyperlink",
	Clear : "Clear",
	"Move or Shopy Sheet" : "Move or Copy Sheet",
	Replace : "Replace",
	"Go To" : "Go To",
	Object : "Object",
	Normal : "Normal",
	"Page Break Preview" : "Page Break Preview",
	"Task Pane" : "Task Pane",
	"Header and Footer" : "Header and Footer",
	Comments : "Comments",
	"Custom View" : "Custom View",
	"Full Screen" : "Full Screen",
	Zoom : "Zoom",
	"Insert Entire row" : "Entire row",
	"Insert Entire column" : "Entire column",
	"Delete Entire row" : "Entire row",
	"Delete Entire column" : "Entire column",
	Worksheet : "Worksheet",
	Symbol : "Symbol",
	"Page Break" : "Page Break",
	Diagram : "Diagram",
	"Edit Hyperlink" : "Edit Hyperlink",
	Dimension:'Dimension',
	Row : "Row",
	"Row Height" : "Row Height",
	"Autofit Row Height" : "Autofit Row Height",
	"Autofit Column Width" : "Autofit Column Width",
	Sheet : "Sheet",
	AutoFormat : "AutoFormat",
	"Conditional Formatting" : "Conditional Formatting",
	Style : "Style",
	Tools : "Tools",
	Spelling : "Spelling",
	Research : "Research",
	"Error Checking" : "Error Checking",
	"Shared Workspace" : "Shared Workspace",
	"Share Workbook" : "Share Workbook",
	"Track Changes" : "Track Changes",
	"Compare and Merge Workbooks" : "Compare and Merge Workbooks",
	"Online Collaboration" : "Online Collaboration",
	"Goal Seek" : "Goal Seek",
	Scenarios : "Scenarios",
	"Formula Auditing" : "Formula Auditing",
	Macros : "Macros",
	"Add-Ins" : "Add-Ins",
	"AutoCorrect Options" : "AutoCorrect Options",
	Customize : "Customize",
	Options : "Options",
	Palo : "Jedox",
	"Paste View" : "Paste View",
	"Paste SubSet" : "Paste Subset",
	"Paste Data Function" : "Paste Data Function",
	"Data Import" : "Data Import",
	"Palo Wizard" : "Jedox Wizard",
	WikiPalo : "WikiPalo",
	About : "About",
	"Zero suppression" : "Zero suppression",
	Data : "Data",
	Filter : "Filter",
	Form : "Form",
	Subtotals : "Subtotals",
	Validation : "Validation",
	Table : "Table",
	"Text to Columns" : "Text to Columns",
	"Group and Outline" : "Group and Outline",
	"Import External Data" : "Import External Data",
	XML : "XML",
	"Refresh Data" : "Refresh Data",
	"Auto-Refresh Data" : "Auto-Refresh Data",
	"Auto-Calculate Data" : "Auto-Calculate Data",
	Localization : "Localization",
	"New Window" : "New Window",
	Arrange : "Arrange",
	"Compare Side by Side with" : "Compare Side by Side with",
	Split : "Split",
	"Freeze Panes" : "Freeze Panes",
	"Unfreeze Panes" : "Unfreeze Panes",
	"Remove Split" : "Remove Split",
	"Freeze Top Row" : "Freeze Top Row",
	"Freeze First Column" : "Freeze First Column",
	"Worksheet-Server Help" : "Worksheet-Server Help",
	"Jedox Online" : "Jedox Online",
	"Contact us" : "Contact us",
	"Check for Updates" : "Check for Updates",
	"Customer Feedback Options" : "Customer Feedback Options",
	"About Worksheet-Server" : "About Worksheet-Server",
	"About Palo Suite" : "About Jedox Suite",
	"Center text" : "Center text",
	"Show/Hide Grid" : "Show/Hide Grid",
	"Insert Chart" : "Insert Chart",
	Lock : "Lock",
	Unlock : "Unlock",
	Back : "Back",
	"Back To" : "Back To",
	"Refresh / Recalculate" : "Refresh / Recalculate",
	"Print To PDF" : "Print To PDF",
	Download : "Download",
	"Download Workbook" : "Download Workbook",
	"First Sheet" : "First Sheet",
	"Previous Sheet" : "Previous Sheet",
	"Next Sheet" : "Next Sheet",
	"Last Sheet" : "Last Sheet",
	"Delete Worksheet" : "Delete Worksheet",
	delLastWorksheet : "A workbook must contain at least one worksheet.<br>To delete the selected worksheet, you must first insert a new sheet.",
	"Move Worksheet" : "Move Worksheet",
	moveLastWorksheet : "A workbook must contain at least one worksheet.<br>To move the selected worksheet, you must first insert a new sheet.",
	saveFileErr : "Your file could not be saved!",
	errWBSave_nameExists : 'Unable to save this workbook because<br>another "{name}" workbook is already open.<br><br>Choose a different name, or close the other workbook.',
	errWBSave_noParent : 'Unable to locate parent folder "{name}".',
	errWBSave_noParentAccess : "Unable to save workbook on selected location<br>due to insufficient access rights.",
	errWBSave_noAccess : "Unable to save this workbook due to<br>insufficient access rights.",
	impDlg_fieldLbl : "The file to import (only .xlsx files allowed)",
	impDlg_msgWrongType : "The value in this field must be full path to .xlsx file!",
	Upload : "Import",
	"Import Error" : "Import Error",
	imp_err_msg : 'Unable to import "{name}" file!',
	imp_success_msg : "File imported with success.",
	"Import log" : "Import log",
	Browse : "Browse",
	"Select a category" : "Select a category",
	"Select a function" : "Select a function",
	Functions : "Functions",
	"Insert Function" : "Insert Function",
	newWBName : "Please enter new workbook name",
	srvNotRespond : "Fatal error: WSS server not responding!\nClient halted.",
	"Invalid input!" : "Invalid input!",
	"Override me!" : "Override me!",
	"Error Data" : "Error Data",
	"General Error" : "General Error",
	"Application Backend Error" : "Application Backend Error",
	"Server Error" : "Server Error",
	"This is a fatal error, re-login will be required!" : "This is a fatal error, re-login will be required!",
	"End Select Range" : "End Select Range",
	"Select Data Source" : "Select Data Source",
	"Input Error" : "Input Error",
	"Unsupported Element" : "Unsupported Element",
	"Operation Error" : "Operation Error",
	"Data Source" : "Data Source",
	"Chart data range" : "Chart data range",
	"Group data by" : "Group data by",
	"Label location" : "Label location",
	"Use category labels" : "Category labels",
	Labels : "Labels",
	"Chart title" : "Chart title",
	"Edit Chart" : "Edit Chart",
	Cols : "Cols",
	"Delete Chart" : "Delete Chart",
	chartDlg_invalidChartType : "Chart type is not valid.",
	chartDlg_rangeEmpty : "Cell range is empty. Please input or select valid cell range.",
	chartDlg_deleteError : "Unable to delete selected chart!",
	chartDlg_EditError : "Unable to retrieve current chart properties.",
	chartDlg_unsupportedChartType : "Selected chart type is coming soon!",
	chartDlg_genError : "Unable to create chart. Please, check selected chart properties.",
	"Incorect Chart Size" : "Incorect Chart Size",
	infoChart_wrongSize : "New chart size is not good, it is automaticly adjusted to appropriate size",
	infoChart_wrongSize2 : "Some of charts don't have appropriate size, their size will be automaticly adjusted",
	"Change Chart Type" : "Change Chart Type",
	"Format Chart Properties" : "Format Chart Properties",
	Scales : "Scales",
	Zones : "Zones",
	Scale : "Scale",
	"Zones options" : "Zones options",
	Points : "Points",
	"Points options" : "Points options",
	Categories : "Categories",
	Type : "Type",
	"Sort Ascending" : "Sort Ascending",
	"Sort Descending" : "Sort Descending",
	"Group by" : "Group by",
	"Data labels orientation" : "Data labels orientation",
	"Rotate all text 90" : "Rotate all text 90",
	"Rotate all text 270" : "Rotate all text 270",
	"Custom angle" : "Custom angle",
	invalid_chart_sizepos : "Invalid size or position of chart. Please enter valid values.",
	"Copy To Clipbaord" : "Copy To Clipboard",
	"Use formatted values" : "Formatted values",
	Column : "Column",
	Area : "Area",
	"X Y (Scatter)" : "X Y (Scatter)",
	Stock : "Stock",
	Radar : "Radar",
	Meter : "Meter",
	"Clustered Column" : "Clustered Column",
	"Stacked Column" : "Stacked Column",
	"100% Stacked Column" : "100% Stacked Column",
	"3-D Clustered Column" : "3-D Clustered Column",
	"Stacked Column in 3-D" : "Stacked Column in 3-D",
	"100% Stacked Column in 3-D" : "100% Stacked Column in 3-D",
	"Clustered Cylinder" : "Clustered Cylinder",
	"Stacked Cylinder" : "Stacked Cylinder",
	"100% Stacked Cylinder" : "100% Stacked Cylinder",
	"Stacked Line" : "Stacked Line",
	"100% Stacked Line" : "100% Stacked Line",
	"Rotated Line" : "Rotated Line",
	"Line with Markers" : "Line with Markers",
	"Stacked Line with Markers" : "Stacked Line with Markers",
	"100% Stacked Line with Markers" : "100% Stacked Line with Markers",
	"Rotated Line with Markers" : "Rotated Line with Markers",
	"3-D Line" : "3-D Line",
	"Pie in 3-D" : "Pie in 3-D",
	"Exploded Pie" : "Exploded Pie",
	"Exploded Pie in 3-D" : "Exploded Pie in 3-D",
	"Clustered Bar" : "Clustered Bar",
	"Stacked Bar" : "Stacked Bar",
	"100% Stacked Bar" : "100% Stacked Bar",
	"Clustered Bar in 3-D" : "Clustered Bar in 3-D",
	"Stacked Bar in 3-D" : "Stacked Bar in 3-D",
	"100% Stacked Bar in 3-D" : "100% Stacked Bar in 3-D",
	"Clustered Horizontal Cylinder" : "Clustered Horizontal Cylinder",
	"Stacked Horizontal Cylinder" : "Stacked Horizontal Cylinder",
	"100% Stacked Horizontal Cylinder" : "100% Stacked Horizontal Cylinder",
	"Stacked Area" : "Stacked Area",
	"100% Stacked Area" : "100% Stacked Area",
	"3-D Area" : "3-D Area",
	"Stacked Area in 3-D" : "Stacked Area in 3-D",
	"100% Stacked Area in 3-D" : "100% Stacked Area in 3-D",
	"Scatter with only Markers" : "Scatter with only Markers",
	"Scatter with Smooth Lines and Markers" : "Scatter with Smooth Lines and Markers",
	"Scatter with Smooth Lines" : "Scatter with Smooth Lines",
	"Scatter with Straight Lines and Markers" : "Scatter with Straight Lines and Markers",
	"Scatter with Straight Lines" : "Scatter with Straight Lines",
	"High-Low-Close" : "High-Low-Close",
	"Open-High-Low-Close" : "Open-High-Low-Close",
	Doughnut : "Doughnut",
	"Exploded Doughnut" : "Exploded Doughnut",
	Bubble : "Bubble",
	"Bubble with a 3-D Effect" : "Bubble with a 3-D Effect",
	"Radar with Markers" : "Radar with Markers",
	"Filled Radar" : "Filled Radar",
	"Odometer Full" : "Odometer Full",
	"Odometer Full Percentage" : "Odometer Full Percentage",
	"Odometer Half" : "Odometer Half",
	"Odometer Half Percentage" : "Odometer Half Percentage",
	"Wide Angular Meter" : "Wide Angular Meter",
	"Horizontal Line Meter" : "Horizontal Line Meter",
	"Vertical Line Meter" : "Vertical Line Meter",
	Fill : "Fill",
	"Border Color" : "Border Color",
	"No fill" : "No fill",
	"Solid fill" : "Solid fill",
	Automatic : "Automatic",
	"No line" : "No line",
	"Solid line" : "Solid line",
	"Source Data Options" : "Source Data Options",
	"Chart Data Range" : "Chart Data Range",
	"Select Range" : "Select Range",
	"Group Data By" : "Group Data By",
	Columns : "Columns",
	Rows : "Rows",
	"Use series labels" : "Series labels",
	Yes : "Yes",
	No : "No",
	"Font Options" : "Font Options",
	"Title Options" : "Title Options",
	"Legend Options" : "Legend Options",
	"Horizontal Axis" : "Horizontal Axis",
	"Horizontal axis" : "Horizontal axis",
	"Vertical Axis" : "Vertical Axis",
	"Vertical axis" : "Vertical axis",
	Auto : "Auto",
	Fixed : "Fixed",
	"Major Unit" : "Major unit",
	"Minor Unit" : "Minor Unit",
	"Chart Type" : "Chart Type",
	"Chart Area" : "Chart Area",
	"Plot Area" : "Plot Area",
	"Source Data" : "Source Data",
	Title : "Title",
	Legend : "Legend",
	Axes : "Axes",
	"Format Chart" : "Format Chart",
	"Series Options" : "Series Options",
	Series : "Series",
	Office : "Office",
	Apex : "Apex",
	Aspect : "Aspect",
	General : "General",
	"No border" : "No border",
	"Select Source Data" : "Select Source Data",
	"Show legend" : "Show legend",
	Top : "Top",
	Bottom : "Bottom",
	Left : "Left",
	Right : "Right",
	"Top Right" : "Top Right",
	"Show the legend without overlapping the chart" : "Show the legend without overlapping the chart",
	Comment : "Comment",
	"Edit Comment" : "Edit Comment",
	"Delete Comment" : "Delete Comment",
	"Hide Comment" : "Hide Comment",
	"Show/Hide Comment" : "Show/Hide Comment",
	"Insert Comment" : "Insert Comment",
	"Choose Cube" : "Choose Cube",
	"Wrap Labels" : "Wrap Labels",
	"Fixed width" : "Fixed width",
	"Show element selector on doubleclick" : "Show element selector on doubleclick",
	"Paste at selected cell" : "Paste at selected cell",
	"Page selector" : "Page selector",
	"Column titles" : "Column titles",
	"Row titles" : "Row titles",
	"Select Elements" : "Select Elements",
	"Please wait" : "Please wait",
	"Obtaining data!" : "Obtaining data!",
	Palo_get_paste_view_init : "Pasted view not properly stored. Try to recreate it.",
	"Suppress calculated NULL" : "Suppress calculated NULL",
	B : "B",
	"Select Branch" : "Select Branch",
	"Invert Selec" : "Invert Selection",
	"Paste Vertically" : "Paste Vertically",
	Ascending : "Ascending",
	Descending : "Descending",
	"Clear list" : "Clear list",
	"Pick list" : "Pick list",
	"_msg: se_Tip" : "Tip",
	"Show all selection tools" : "Show all selection tools",
	"insert database elements" : "insert database elements",
	"insert server/database (connection)" : "insert server/database (connection)",
	"insert cube name" : "insert cube name",
	"insert dimension names" : "insert dimension names",
	"Invert Select" : "Invert Select",
	"Paste horizontaly" : "Paste horizontally",
	"Paste Data Functions" : "Paste Data Function",
	"Attribute Cubes" : "Attribute Cubes",
	"Guess Arguments" : "Guess Arguments",
	"String Editor" : "String Editor",
	None : "None",
	Number : "Number",
	Currency : "Currency",
	Accounting : "Accounting",
	Date : "Date",
	Time : "Time",
	Percentage : "Percentage",
	Fraction : "Fraction",
	Scientific : "Scientific",
	Special : "Special",
	Custom : "Custom",
	"$ US Dollar" : "$ US Dollar",
	"€ Euro" : "€ Euro",
	"£ GB Pound" : "£ GB Pound",
	"CHF Swiss Francs" : "CHF Swiss Francs",
	"¥ Japanese Yen" : "¥ Japanese Yen",
	"YTL Turkey Liras" : "YTL Turkey Liras",
	"Zł Poland Zlotych" : "Zł Poland Zlotych",
	"₪ Israel, New Shekels" : "₪ Israel, New Shekels",
	"HKD Hong Kong Dollar" : "HKD Hong Kong Dollar",
	"KC Czech Koruny" : "KC Czech Koruny",
	"CNY China Yuan" : "CNY China Yuan",
	"P Russian Rubles" : "P Russian Rubles",
	"_catDescr: general" : "General format cells have no specific number format.",
	"_catDescr: number" : "Number is used for general display of numbers. Currency and Accounting offer specialized formatting for monetary value.",
	"_catDescr: currency" : "Currency formats are used for general monetary values. Use accounting formats to align decimal points in a column.",
	"_catDescr: accounting" : "Accounting formats line up the currency symbols and decimal points in a column.",
	"_catDescr: date" : "Date formats display date and time serial numbers as date values. Date formats that begin with an asterisk (*) respond to changes in regional date and time settings that are specified of the operating system. Formats without an asterisk are not affected by operating system settings.",
	"_catDescr: time" : "Time formats display date and time serial numbers as date values. Time formats that begin with an asterisk (*) respond to changes in regional date and time settings that are specified of the operating system. Formats without an asterisk are not affected by operating system settings.",
	"_catDescr: percentage" : "Percentage formats multiply the cell value by 100 and displays the result with a percent symbol.",
	"_catDescr: special" : "Special formats are useful for tracking list and database values.",
	"_catDescr: text" : "Text format cells are treated as text even when a number is in the cell. The cell is displayed exactly as entered.",
	"_catDescr: custom" : "Type the number format code, using one of the existing codes as starting point.",
	Sample : "Sample",
	"Locale (location)" : "Locale (location)",
	Category : "Category",
	"Up to one digit(1/4)" : "Up to one digit(1/4)",
	"Up to two digits(21/35)" : "Up to two digits(21/35)",
	"Up to three digits(312/943)" : "Up to three digits(312/943)",
	"Up to halves(1/2)" : "Up to halves(1/2)",
	"Up to quarters(2/4)" : "Up to quarters(2/4)",
	"Up to eights(4/8)" : "Up to eights(4/8)",
	"Up to sixteenths(8/16)" : "Up to sixteenths(8/16)",
	"Up to tenths(3/10)" : "Up to tenths(3/10)",
	"Up to hundredths(30/100)" : "Up to hundredths(30/100)",
	Context : "Context",
	"Left-to-Right" : "Left-to-Right",
	"Right-to-Left" : "Right-to-Left",
	Justify : "Justify",
	Distributed : "Distributed",
	"Distributed (Indent)" : "Distributed (Indent)",
	"Center across section" : "Center across section",
	"Left (Indent)" : "Left (Indent)",
	"Decimal places" : "Decimal places",
	"Negative numbers" : "Negative numbers",
	"Use 1000 Separator (.)" : "Use 1000 Separator (.)",
	"Wrap Text" : "Wrap Text",
	"Text alignment" : "Text alignment",
	Vertical : "Vertical",
	Horizontal : "Horizontal",
	"Text control" : "Text control",
	"Merge cells" : "Merge cells",
	"Text direction" : "Text direction",
	Regular : "Regular",
	"Bold Italic" : "Bold Italic",
	Line : "Line",
	Color : "Color",
	Presets : "Presets",
	Border : "Border",
	Outline : "Outline",
	Inside : "Inside",
	"The selected border style can be applied by clicking the presets, preview diagram or the buttons above." : "The selected border style can be applied by clicking the presets, preview diagram or the buttons above.",
	"More Colors" : "More Colors",
	"Background color" : "Background color",
	"Pattern style" : "Pattern style",
	Locked : "Locked",
	Hidden : "Hidden",
	"Normal font" : "Normal font",
	Strikethrough : "Strikethrough",
	Overline : "Superscript",
	Effects : "Effects",
	"Font style" : "Font style",
	"This is a TrueType font. The same font will be used on both your printer and your screen." : "This is a TrueType font. The same font will be used on both your printer and your screen.",
	"-1234,10" : "-1234,10",
	"1234,10" : "1234,10",
	Protection : "Protection",
	Font : "Font",
	"Locking cells or hiding formulas has no effect until you protect the worksheet." : "Locking cells or hiding formulas has no effect until you protect the worksheet.",
	Merge : "Merge",
	"Wrap text" : "Wrap text",
	"General format cells have no formatting." : "General format cells have no formatting.",
	"Edit Micro Chart" : "Edit Micro Chart",
	"Local List" : "Local List",
	"Vertical DynaRange" : "Vertical DynaRange",
	"Title Range" : "Title Range",
	"Column Header Range" : "Column Header Range",
	"Column Footer Range" : "Column Footer Range",
	"Summary Range" : "Summary Range",
	"Group Header Range" : "Group Header Range",
	"Group Footer Range" : "Group Footer Range",
	"Horizontal DynaRange" : "Horizontal DynaRange",
	"Switch Direction" : "Switch Direction",
	"Edit List" : "Edit List",
	"_tit: hb Properties" : "DynaRange Properties",
	Standard : "Standard",
	"Text Format of the List" : "Text Format of the List",
	"List Selector" : "List Selector",
	"Drill down, begin at level" : "Drill down, begin at level",
	"Indent Text" : "Indent Text",
	"Fixed column width" : "Fixed column width",
	Display : "Display",
	Filling : "Filling",
	Pattern : "Pattern",
	"_name: UnnamedHb" : "DynaRange",
	Solid : "Solid",
	Dotted : "Dotted",
	Dashed : "Dashed",
	Direction : "Direction",
	Width : "Width",
	auto : "auto",
	fixed : "fixed",
	"Set column width" : "Set column width",
	"Show Alias" : "Show Alias",
	"Unhide workbook" : "Unhide workbook",
	Bar : "Bar",
	Dots : "Dots",
	"Doted Line" : "Dotted Line",
	Whisker : "Whisker",
	Pie : "Pie",
	"0..max" : "0..max",
	"min..max" : "min..max",
	"user defined" : "user defined",
	"Select Cell" : "Select Cell",
	Scaling : "Scaling",
	Source : "Source",
	Target : "Display in frame",
	Min : "Min",
	Max : "Max",
	"pos. values" : "pos. values",
	"neg. values" : "neg. values",
	win : "win",
	tie : "tie",
	lose : "lose",
	first : "first",
	last : "last",
	min : "min",
	max : "max",
	"Micro Chart Type" : "Micro Chart Type",
	"Pos. Values" : "Pos. Values",
	"Neg. Values" : "Neg. Values",
	First : "First",
	Last : "Last",
	Win : "Win",
	Tie : "Tie",
	Lose : "Lose",
	"Arrange Windows" : "Arrange Windows",
	Tiled : "Tiled",
	Cascade : "Cascade",
	"Look in" : "Look in",
	"My Recent Documents" : "My Recent Documents",
	"My Workbook Documents" : "My Workbook Documents",
	"Go Up one level" : "Go Up one level",
	"Adds New folder to the list" : "Adds New folder to the list",
	"File name" : "File name",
	"Files of type" : "Files of type",
	"Work Sheet Files" : "Work Sheet Files",
	"All Files" : "All Files",
	"Save as type" : "Save as type",
	"Work Sheet Files (*.wss)" : "Work Sheet Files (*.wss)",
	Convert : "Convert to Jedox Web Spreadsheet",
	"Show log" : "Show log",
	"All Workbook Files" : "All Workbook Files",
	save_as_err_msg : 'The file name, or format <b>"{fileName}"</b> is not valid. Type the file name in correct format.',
	save_as_override_msg : 'The file <b>"{fileName}"</b> already exists. Do you want to replace existing file?',
	"Database read error" : "Database read error",
	read_data_err : "Cannot read database. Refresh Folder Group",
	"Database write error" : "Database write error",
	write_data_err : "Cannot write into database. Refresh Folder Group",
	new_folder_name_warrning : "A folder name <b> {new_name} </b> already exists. Type another name for the folder.",
	"Error Renaming File or Folder" : "Error Renaming File or Folder",
	"Row height" : "Row height",
	"Column width" : "Column width",
	"Format all cells based on their values" : "Format all cells based on their values",
	"Format only cells that contain" : "Format only cells that contain",
	"Format only top or bottom ranked values" : "Format only top or bottom ranked values",
	"Format only values that are above or below average" : "Format only values that are above or below average",
	"Format only unique or duplicate values" : "Format only unique or duplicate values",
	"Use a formula to determine which cells to format" : "Use a formula to determine which cells to format",
	"Current Selection" : "Current Selection",
	"This Worksheet" : "This Worksheet",
	"Edit Rule" : "Edit Rule",
	"Delete Rule" : "Delete Rule",
	"Conditional Formatting Rules Manager" : "Conditional Formatting Rules Manager",
	"Show formatting rules for" : "Show formatting rules for",
	"Rule (applied in order shown)" : "Rule (applied in order shown)",
	"Edit Formatting Rule" : "Edit Formatting Rule",
	"Applies to" : "Applies to",
	"2-Color Scale" : "2-Color Scale",
	"3-Color Scale" : "3-Color Scale",
	"Lowest value" : "Lowest value",
	Percent : "Percent",
	Formula : "Formula",
	Percentile : "Percentile",
	"Highest value" : "Highest value",
	above : "above",
	below : "below",
	"equal or above" : "equal or above",
	"equal or below" : "equal or below",
	"1 std dev above" : "1 std dev above",
	"2 std dev above" : "2 std dev above",
	"3 std dev above" : "3 std dev above",
	"1 std dev below" : "1 std dev below",
	"2 std dev below" : "2 std dev below",
	"3 std dev below" : "3 std dev below",
	duplicate : "duplicate",
	unique : "unique",
	"Cell Value" : "Cell Value",
	"Specific Text" : "Specific Text",
	"Dates Occurring" : "Dates Occurring",
	Blanks : "Blanks",
	"No Blanks" : "No Blanks",
	Errors : "Errors",
	"No errors" : "No errors",
	between : "between",
	"not between" : "not between",
	"No Format Set" : "No Format Set",
	"equal to" : "equal to",
	"Use a formula" : "Use a formula",
	"not equal to" : "not equal to",
	"greater than" : "greater than",
	"less than" : "less than",
	"greater than or equal to" : "greater than or equal to",
	"less than or equal to" : "less than or equal to",
	containing : "containing",
	"not containing" : "not containing",
	"beginning with" : "beginning with",
	"ending with" : "ending with",
	Yesterday : "Yesterday",
	Today : "Today",
	Tomorrow : "Tomorrow",
	"In the last 7 days" : "In the last 7 days",
	"Last week" : "Last week",
	"This week" : "This week",
	"Next week" : "Next week",
	"Last month" : "Last month",
	"This month" : "This month",
	"Next month" : "Next month",
	Midpoint : "Midpoint",
	"New Formatting Rule" : "New Formatting Rule",
	"Select a Rule Type" : "Select a Rule Type",
	"Edit the Rule Description" : "Edit the Rule Description",
	"Stop If True" : "Stop If True",
	"Average Value" : "Average Value",
	"grater than" : "greater than",
	Minimum : "Minimum",
	Maximum : "Maximum",
	and : "and",
	"Format only cells with" : "Format only cells with",
	"% of the selected range" : "% of the selected range",
	"Format values that rank in the" : "Format values that rank in the",
	"the average for the selected range" : "the average for the selected range",
	"Format values that are" : "Format values that are",
	"values in the selected range" : "values in the selected range",
	"Format all" : "Format all",
	"Format values where this formula is true" : "Format values where this formula is true",
	"Please select rule to edit" : "Please select rule to edit",
	"Text to display" : "Text to display",
	"E-mail address" : "E-mail address",
	Subject : "Subject",
	Destination : "Destination",
	"Edit the new document later" : "Edit the new document later",
	"Edit the new document now" : "Edit the new document now",
	"Cell Reference" : "Cell Reference",
	Text : "Text",
	"Web Address" : "Web Address",
	"Type the cell reference" : "Specify a cell or cell range to be selected",
	_cell_sheet_reference : "Specify a Cell or Worksheet",
	"_error: empty hl name" : "Hyperlink name (Text to Display) is empty. Please add name.",
	"_error: empty targ name" : "Hyperlink target is empty. Please select or enter valid target.",
	"This field is required" : "This field is required",
	"Select a place in this document" : "Select a place in this document",
	"Name of new document" : "Name of new document",
	"When to edit" : "When to edit",
	"Link to" : "Link to",
	Address : "Address",
	"Existing File" : "Existing File",
	"Place in This Document" : "Place in This Document",
	"Create New Document" : "Create New Document",
	"Web page" : "Web page",
	"E-mail Address" : "E-mail Address",
	"No images to display" : "No images to display",
	"Screen tip" : "Screen tip",
	"Insert Hyperlink" : "Insert Hyperlink",
	Selection : "Selection",
	Variable : "Variable",
	"Constant Value" : "Constant Value",
	"Constant List" : "Constant List",
	"Variable list" : "Variable list",
	"From Cell" : "From Cell",
	"Hyperlink Error" : "Hyperlink Error",
	_hl_missing_target_node : "Linked document does not exist. It may have been moved or deleted. Please choose another one.",
	_hl_missing_target_sheet_nr : "Linked sheet or named range does not exist. It may have been renamed or deleted. Please choose another one.",
	_hl_no_selected_file : "You did not select file. <br>Please select file and try again",
	_hl_frameset_invalid_transfer : "Invalid transfer entry for link to frameset. <br>Transfering to frameset is only supported for variable as destination. Please edit or remove invalid transfer entries.",
	_hl_empty_transfer : "One or more entries in Transfer tab are empty. Please check and edit values, or delete entry.",
	Transfer : "Transfer",
	"Transfer to" : "Transfer to",
	"Transfer To (Key)" : "Transfer To (Key)",
	"Transfer From (Key)" : "Transfer From (Key)",
	"Transfer From" : "Transfer From",
	"Named Range" : "Named Range",
	Update : "Update",
	"Picture Hyperlink" : "Picture Hyperlink",
	"Select target or <br />input frame name" : "Options",
	Simple : "Simple",
	Default : "Default",
	"Select a picture" : "Select a picture",
	Photo : "Photo",
	"File Name" : "File Name",
	"Enter the File name" : "Enter the File name",
	"Enter the File description" : "Enter the File description",
	"_lbl: picToImport" : "Picture file for import (only .gif, .jpg, .jpeg, .png allowed)",
	"Edit Picture" : "Edit Picture",
	"Delete Picture" : "Delete Picture",
	impImg_msgWrongType : "Unsupported Picture type!",
	imgDlg_genError : "Unable to import picture.",
	imgDlg_deleteError : "Unable to delete selected picture!",
	"Unable to import picture" : "Unable to import picture.",
	imgFile_toBig : "Picture is to big. Maximum allowed size for picture is 2MB.",
	imgFile_unsupportedType : "Unsupported picture type.",
	imgFile_undefError : "Undefined error occurred.",
	Reset : "Reset",
	invalid_picture_size : "Invalid picture size or position. Please enter valid data.",
	"(new book)" : "(new book)",
	"(move to end)" : "(move to end)",
	"To Book" : "To Book",
	"Before sheet" : "Before sheet",
	"Move or Copy" : "Move or Copy",
	"Create a copy" : "Create a copy",
	"New Name" : "New Name",
	informationMsg : "name already exists",
	adviceMsg : "Enter the new name and try again",
	Designer : "Designer",
	User : "User",
	QuickView : "QuickView",
	Ready : "Ready",
	Mode : "Mode",
	"All using Source theme" : "All using Source theme",
	"All except borders" : "All except borders",
	"Column widths" : "Column widths",
	"Formulas and number" : "Formulas and number",
	"Values and number formats" : "Values and number formats",
	Substract : "Substract",
	Multiply : "Multiply",
	Divide : "Divide",
	"Skip blanks" : "Skip blanks",
	Transpose : "Transpose",
	"Paste Link" : "Paste Link",
	"Formulas and number formats" : "Formulas and number formats",
	Myltiply : "Multiply",
	Transponse : "Transponse",
	All : "All",
	"Content Types" : "Content Types",
	Values : "Values",
	Styles : "Styles",
	Formats : "Formats",
	"Conditional Formats" : "Conditional Formats",
	"Cell Metadata" : "Cell Metadata",
	Cancel : "Cancel",
	OK : "OK",
	Value : "Value",
	"Refers To" : "Refers To",
	Scope : "Scope",
	"Name Manager" : "Name Manager",
	"Edit Name" : "Edit Name",
	"Save Range" : "Save Range",
	"Names Scoped to Worksheet" : "Names Scoped to Worksheet",
	"Names Scoped to Workbook" : "Names Scoped to Workbook",
	"Names With Errors" : "Names With Errors",
	"Names Without Errors" : "Names Without Errors",
	"Named formula couldn't be created" : "Named formula couldn't be created",
	follHLInvalidRef : "Invalid Reference",
	follHLTmpDisabledRef : "Temporary Disabled Reference",
	follHLInvalidRng : "Unable to select cells that hyperlink points to.",
	follHLInvalidSheet : "Sheet does not exist.",
	follHLNamedRngUnsupport : "Hyperlink containts link to Named Range - currently not supported.",
	follHLInvalidFormat : "Invalid hyperlink format.",
	follHLInvalidWB : "Unable to find and open workbook that hyperlink points to.",
	follHLInvalidDoc : "Unable to find and open document that hyperlink points to.",
	follHLInvalidURL : "Hyperlink containts invalid URL.",
	follHLTmpDisabledWB : "Hyperlinks to other workbooks do not work in this application mode.",
	follHLTmpDisabledWS : "Hyperlinks to other worksheets do not work in this application mode.",
	follHLInvTrgNRange : "Target Named Range does not exist.",
	follHLNotSuppInStandalone : "This hyperlink target is not supported in standalone mode. Use it only inside of Jedox Studio.",
	HLCntxNewWin : "Open Link in New Window",
	HLCntxNewTab : "Open Link in New Tab",
	HLCntxRemove : "Remove Hyperlink",
	HLInvalidRefNotice : "Please edit to make it work properly.",
	execHLInvRange : "Hyperlink cell or range is invalid.",
	Workbook : "Workbook",
	newNameDlg_WarningMsg : "You did not specify the parameters properly. <br>Please correct your parameters and try again.",
	newNameDlg_NameWarningMsg : "The name that you enter is not valid.<br><br>Reason for that can include:<br>   - The name doesnot begin with a letter or an underscore<br>   - The name contains a space or other invalid characters<br>   - The name conflicts with an WSS built- in name or the name of another object in workbook",
	Header : "Header",
	Footer : "Footer",
	Horizontally : "Horizontally",
	Vertically : "Vertically",
	Orientation : "Orientation",
	"Custom Header" : "Custom Header",
	"Custom Footer" : "Custom Footer",
	"Print area" : "Print area",
	Gridlines : "Gridlines",
	"Cell Errors As" : "Cell Errors As",
	"Down, then over" : "Down, then over",
	"Over, then down" : "Over, then down",
	"Page order" : "Page order",
	"Adjust to" : "Adjust to",
	"Fit to" : "Fit to",
	Page : "Page",
	of: "of",
	Pages : "Pages",
	Margins : "Margins",
	"Header/Footer" : "Header/Footer",
	"(none)" : "(none)",
	Book : "Book",
	of : "of",
	"Format text" : "Format text",
	Portrait : "Portrait",
	Landscape : "Landscape",
	"Paper size" : "Paper size",
	Letter : "Letter",
	"Print quality" : "Print quality",
	"First page" : "First page",
	"normal size" : "normal size",
	"page(s) wide by" : "page(s) wide by",
	tall : "tall",
	displayed : "Print",
	blank : "Leave blank",
	"#N/A" : "#N/A",
	"Print titles" : "Print titles",
	"Rows to repeat at top" : "Rows to repeat at top",
	"Columns to repeat at left" : "Columns to repeat at left",
	"Center on page" : "Center on page",
	customHFLbl : "To format text: choose the Format text button. <br>To insert a page number, date, time, file path, file name or tab name: position the insertion point in the edit box, then choose the appropriate button.<br>To insert picture: press the Insert Picture button. <br><br>",
	"Insert Page Number" : "Insert Page Number",
	"Insert Number of Pages" : "Insert Number of Pages",
	"Insert Date" : "Insert Date",
	"Insert Time" : "Insert Time",
	"Insert File Name" : "Insert File Name",
	"Insert Sheet Name" : "Insert Sheet Name",
	"Insert Picture" : "Insert Picture",
	"Left section" : "Left section",
	"Center section" : "Center section",
	"Right section" : "Right section",
	Reference : "Reference",
	suspModeMsg : "Designer mode is suspended because another window with the user mode is open.<br><br>Please close it to continue",
	"Suspend Mode" : "Suspend Mode",
	wsel_inv_target : "Target cell or range is invalid.",
	wsel_inv_target_sheet : 'Target sheet "{name}" doesn\'t exist.',
	wsel_nrange_exists : 'Target Named Range "{name}" already exists.',
	ComboBox : "ComboBox",
	CheckBox : "CheckBox",
	"Format ComboBox" : "Format ComboBox",
	"List Type" : "List Type",
	"Palo Subset" : "Jedox Subset",
	Cell : "Cell",
	"Select Wizard type" : "Select Wizard type",
	WSS_FormComboBox_empty_source : "Source function is not specified.",
	WSS_FormComboBox_empty_target : "Target is empty.",
	formel_inv_add : "Unable to add Form Element.",
	formel_exists : 'Form Element "{name}" already exists.',
	formel_no_nrange : 'Target Named Range "{name}" doesn\'t exist.',
	formel_add_wsel_err : "Add Form Element to WSEl storage failed",
	formel_proc_err : "Form Element processing error",
	formel_edit : "Edit {type}",
	formel_delete : "Delete {type}",
	formel_assign_macro_err : "Unable to assign macro.",
	formel_no_el : "Unable to find target element.",
	"ComboBox Name" : "ComboBox Name",
	Subset : "Subset",
	checkbox_inv_state : "CheckBox invalid state.",
	"CheckBox Name" : "CheckBox Name",
	Unchecked : "Unchecked",
	Checked : "Checked",
	Mixed : "Mixed",
	"Format Control" : "Format Control",
	"Format Widget" : "Format Widget",
	"Widget Name" : "Widget Name",
	"Checkbox Label" : "Checkbox Label",
	"Button Label" : "Button Label",
	"Button Name" : "Button Name",
	"Assign Macro" : "Assign Macro",
	"Unassign Macro" : "Unassign Macro",
	"Edit Macro" : "Edit Macro",
	Control : "Control",
	"Cell/Range" : "Cell/Range",
	WSS_Forms_empty_name : "name is not specified",
	WSS_Widget_empty_content : "Widget's content is not specified. Please enter URL or HTML code.",
	floatingElement_wrongSizePos : "Invalid size or position of element. Please check values in Size & Position panel.",
	macro_preselection_err_msg : "Cannot find assigned macro.<br>Assigned macro renamed or removed. <br>Reassign macro again!",
	macro_selection_wrg_msg : "Cannot assign macro. Your selection is empty. <br>Select one from the list, and try again.",
	"Size & Position" : "Size & Position",
	Height : "Height",
	Target_formElems : "Target",
	Widgets : "Widgets",
	"Transparent background" : "Transparent background",
	widget_edit : "Edit Widget",
	widget_delete : "Delete Widget",
	"Custom Widget" : "Custom Widget",
	widget_add_wsel_err : "Add Widget to WSEl storage failed",
	widget_exists : 'Widget "{name}" already exists.',
	"Show borders in User mode" : "Show borders in User mode",
	Content : "Content",
	"Application Error" : "Application Error",
	noWBtoSwitch : "Unable to switch to selected Workbook.",
	noWBtoClose : "Unable to close selected Workbook.",
	errLoadWB_intro : "Unable to load workbook.",
	errLoadWB_noNode : "Unable to find node.",
	errLoadWB_noFile : "File does not exist.",
	errLoadWB_selErr : "Unable to select already loaded workbook.",
	errLoadWB_coreErr : "Backend is unable to load selected workbook",
	errLoadWB_noRights : "Insufficient access rights.",
	errLoadWB_cyclicDep : "Cyclic dependency exists between selected workbook and it's resources.",
	loadWS_convTitle : "Document upgrade",
	loadWS_hasConversion : "Sheet elements with legacy format are automatically converted.<br><br>Please, save the document to preserve the changes.",
	errLoadFS_intro : "Unable to load Frameset.",
	errLoadFS_noNode : "Unable to find Frameset.",
	errFrameSave_noAccess : 'Unable to save workbook "{name}" in frame "{frame}" due to insufficient access rights.',
	"PALO Import Wizard" : "Jedox Import Wizard",
	impPalo_msgWrongType : "The value in this field must be full path to .txt or .csv file!",
	impPalo_msgFieldBlank : "Please choose a file!",
	Next : "Next",
	Decimalpoint : "Decimalpoint",
	"_msg: Palo Import 1" : "This wizard allow you to setup a data source that loops trough the first row of the active worksheet.",
	"_msg: Palo Import 21" : "In this step you define the flat textfile to be imported.",
	"_msg: Palo Import 3" : "Press Next to see next record of press Finish to loop trough all records.",
	"Select the sourcefile (*.txt, *.csv)" : "Select the sourcefile (*.txt, *.csv)",
	"Flat Textfile (*.txt, *.csv)" : "Flat Textfile (*.txt, *.csv)",
	"ODBC Query" : "ODBC Query",
	"Internal Loop (increse A1 until error in B1)" : "Internal Loop (increse A1 until error in B1)",
	Tab : "Tab",
	Comma : "Comma",
	Semicolon : "Semicolon",
	Blank : "Blank",
	"User-defined" : "User-defined",
	"Header exists" : "Header exists",
	"Step by Step" : "Step by Step",
	"_msg: PaloImport Wait" : "Importing data into Worksheet. Please wait!",
	Importing : "Importing",
	Finish : "Finish",
	"_msg: PaloImport Upload" : "Importing Jedox Data",
	Uploading : "Uploading",
	"_error: fnc_desc" : "Error loading function description",
	fnc_no_params : "Function has no parameters",
	"Function Arguments" : "Function Arguments",
	fnArg_multiple : "multiple",
	fnArg_number : "number",
	fnArg_sequence : "sequence",
	fnArg_any : "any",
	fnArg_logical : "logical",
	fnArg_reference : "reference",
	fnArg_text : "text",
	"New Module" : "New Module",
	"Add New Module" : "Add New Module",
	Undo : "Undo",
	Find : "Find",
	"Modules Repository" : "Modules repository",
	"Error Renaming Module" : "Error Renaming Module",
	rename_module_error_msg : "rename_module_error_msg",
	"Macro Editor" : "Macro Editor",
	"Rename Module" : "Rename Module",
	"Delete Module" : "Delete Module",
	Module : "Module",
	edit_macro_no_module_selected_err : "edit_macro_no_module_selected_err",
	Error : "Error",
	new_module_wait_msg : "Please wait while module creates",
	"Refresh every" : "Refresh every",
	seconds : "seconds",
	"Auto Refresh" : "Auto Refresh",
	"Minimum value is 10" : "Minimum value is 10",
	"Not correct format" : "Not correct format",
	"min 10" : "min 10",
	"File not saved" : "File not saved",
	autosave_msg : "Do you want to save your changes?",
	"Open and Repair" : "Open and Repair",
	Size : "Size",
	date_format : "m/d/Y H:i:s",
	astype_orig : "Open original file (Date: {date} / Size: {size})",
	astype_recov : "Open recovery file from the list:",
	as_msg : "Workbook was not closed properly. How do you want to proceed?",
	_QP_unsaved_warning : "Unsaved document can not be published. Would you like to save document first?",
	_QP_error : "Publishing unsuccessful. Please try again.",
	"Report name" : "Report name",
	_QP_double_warning : "Report named <b>{rName}</b> already exists in selected folder. Please rename it or use suggested name.",
	_QP_noSelection : "Please select folder where workbook should be published.",
	Group : "Group",
	Hierarchy : "Hierarchy",
	Publish : "Publish",
	_QP_directions : "Choose folder where you would like to publish workbook",
	_QP_success : "Workbook successfully published!",
	"Report must have name" : "Report must have name",
	Variables : "Variables",
	Private : "Private",
	"Current Value" : "Current Value",
	Name : "Name",
	"Used Variables" : "Used Variables",
	invalidContext : "Application tried to use not existing context.",
	Home : "Home",
	View : "View",
	"New<br>document" : "New<br>document",
	"Create new document" : "Create new document",
	Open : "Open",
	Recent : "Recent",
	"Open document" : "Open document",
	Save : "Save",
	"Save document" : "Save document",
	Export : "Export",
	XLSX : "XLSX",
	"XLSX Snapshot" : "XLSX Snapshot",
	PDF : "PDF",
	HTML : "HTML",
	"Save As" : "Save As",
	"Save As document" : "Save As document",
	Close : "Close",
	Operation : "Operation",
	Redo : "Redo",
	Clipboard : "Clipboard",
	Paste : "Paste",
	"Paste Special" : "Paste Special",
	Cut : "Cut",
	Copy : "Copy",
	"Format Painter" : "Format Painter",
	Bold : "Bold",
	Italic : "Italic",
	"Bottom Border" : "Bottom Border",
	"Top Border" : "Top Border",
	"Left Border" : "Left Border",
	"Right Border" : "Right Border",
	"All Borders" : "All Borders",
	"Outside Borders" : "Outside Borders",
	"Thick Outside Border" : "Thick Outside Border",
	"No Border" : "No Border",
	"Top and Bottom Border" : "Top and Bottom Border",
	"Thick Bottom Border" : "Thick Bottom Border",
	"Top and Thick Bottom Border" : "Top and Thick Bottom Border",
	"More Borders" : "More Borders",
	"Fill Color" : "Fill Color",
	"No Color" : "No Color",
	"Font Color" : "Font Color",
	Alignment : "Alignment",
	"Align Text Left" : "Align Text Left",
	Center : "Center",
	"Align Text Center" : "Align Text Center",
	"Align Text Right" : "Align Text Right",
	"Merge Cells" : "Merge cells",
	"Unmerge Cells" : "Unmerge Cells",
	Cells : "Cells",
	"Insert Rows" : "Insert Rows",
	"Insert Columns" : "Insert Columns",
	"Insert Sheet" : "Insert Sheet",
	Delete : "Delete",
	"Delete Rows" : "Delete Rows",
	"Delete Columns" : "Delete Columns",
	"Delete Sheet" : "Delete Sheet",
	Format : "Format",
	"AutoFit Row Height" : "AutoFit Row Height",
	"Column Width" : "Column Width",
	"AutoFit Column Width" : "AutoFit Column Width",
	"Rename Sheet" : "Rename Sheet",
	"Move or Copy Sheet" : "Move or Copy Sheet",
	"Format Cells" : "Format Cells",
	"Lock<br>Unlock" : "Lock<br>Unlock",
	"Item Lock/Unlock" : "Item Lock/Unlock",
	"Conditional<br>Formating" : "Conditional<br>Formating",
	"New Rule" : "New Rule",
	"Clear Rules" : "Clear Rules",
	"Clear Rules from Selected Cells" : "Clear Rules from Selected Cells",
	"Clear Rules from Entire Sheet" : "Clear Rules from Entire Sheet",
	"Manage Rules" : "Manage rules",
	Editing : "Editing",
	"Clear All" : "Clear All",
	"Clear Formats" : "Clear Formats",
	"Clear Contents" : "Clear Contents",
	"Quick View" : "Quick View",
	"Designer Preview" : "Designer Preview",
	"User Mode" : "User Mode",
	"Open User Mode" : "Open User Mode",
	Insert : "Insert",
	Ilustrations : "Ilustrations",
	Picture : "Picture",
	Links : "Links",
	Hyperlink : "Hyperlink",
	Charts : "Charts",
	Chart : "Chart",
	"Micro Chart" : "Micro Chart",
	"Page Layout" : "Page Layout",
	Themes : "Themes",
	Theme : "Theme",
	"Blue (default)" : "Blue (default)",
	Gray : "Gray",
	Dark : "Dark",
	"Page Setup" : "Page Setup",
	"Print<br>Preview" : "Print<br>Preview",
	Formulas : "Formulas",
	Function : "Function",
	"Insert<br>Funciton" : "Insert<br>Function",
	"Defined Names" : "Defined Names",
	"Name<br> Manager" : "Name<br> Manager",
	"Define Name" : "Define Name",
	Calculation : "Calculation",
	"Refresh<br>Data" : "Refresh<br>Data",
	"Auto - Refresh Data" : "Auto - Refresh Data",
	"Show/Hide" : "Show/Hide",
	Toolbars : "Toolbars",
	"Formula Bar" : "Formula Bar",
	"Status Bar" : "Status Bar",
	Window : "Window",
	"Arrange <br>All" : "Arrange <br>All",
	Hide : "Hide",
	Unhide : "Unhide",
	Developer : "Developer",
	Controls : "Controls",
	"Macro <br>Editor" : "Macro <br>Editor",
	"Combo Box" : "Combo Box",
	"Check Box" : "Check Box",
	Button : "Button",
	"Dyna Ranges" : "Dyna Ranges",
	"Horizontal <br> Dyna Range" : "Horizontal <br> Dyna Range",
	"Vertical <br> Dyna Range" : "Vertical <br> Dyna Range",
	"Create or Modify Reports" : "Create or Modify Reports",
	"Paste <br>View" : "Paste <br>View",
	"Paste Elements" : "Paste Elements",
	"Paste Subset" : "Paste Subset",
	"Paste Function" : "Paste Function",
	"Control and Modify Palo" : "Control and Modify Jedox",
	Modeller : "Modeller",
	"Import Data" : "Import Data",
	"Save as snapshot" : "Save as snapshot",
	Info : "Info",
	"Wiki Palo" : "Wiki Palo",
	"About Palo" : "About Jedox",
	"Open documents" : "Open documents",
	Help : "Help",
	"Format painter" : "Format painter",
	"Bring to Front" : "Bring to Front",
	"Bring Forward" : "Bring Forward",
	"Send to Back" : "Send to Back",
	"Send Backward" : "Send Backward",
	"New name" : "New name",
	inset_name_err_msg : "Named formula couldn't be created",
	currCoord_validate_err_msg : "You must enter a valid reference you want to go to, or type a valid name for the selection.",
	"Shift cells right" : "Shift cells right",
	"Shift cells down" : "Shift cells down",
	"Shift cells left" : "Shift cells left",
	"Shift cells up" : "Shift cells up",
	no_perm_err_msg : "You do not have permission for that operation.",
	no_uxpc_err_msg : "Unable to acquire local system privilege.",
	no_file_err_msg : "Unable to access local file."
};