/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: en.js
 * 	Placholder English language file.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */
FCKLang.QueryBtn			= '插入/编辑数据项' ;
FCKLang.QueryDlgTitle		= '插入查询数据项' ;
FCKLang.QueryDlgName		= '查询选择' ;
FCKLang.QueryItemDlgName	= '数据项选择' ;
FCKLang.QueryErrNoName	= '请选择查询项' ;
FCKLang.QueryErrNameInUse	= '该数据项已经使用' ;