import com.kinglib.*;
import com.kinglib.util.json.*;
import com.social.api.core.model.*;
@class{ 
	public void doGet(Jacper jacper){  
		String userAD=jacper.getString("UserAD");
		Connection conResearch = jacper.getConnection("research");
		String[][] urlArray=conResearch.get("select c.project_name,a.software_name,c.archieve_url,a.archive_url from $[research].project_software a,$[research].project_task b,$[research].project_base c  where a.task_id=b.task_id and b.project_id=c.project_id ",new String[]{});
		
		<?<projectlist>?>;
		for(int i=0;i<urlArray.length;i++){
			<?<project><name>?>urlArray[i][0]<?(?>urlArray[i][1]<?)</name><url>?>urlArray[i][2]<?/?>urlArray[i][3]<?</url></project>?>;
		}
		<?</projectlist>?>;

	}
}