

import com.kinglib.*;
import com.kinglib.ui.tree.*;
import com.kinglib.util.json.*;
import com.kinglib.workbench.program.*;
import com.kinglib.workbench.*;

import java.sql.SQLException;
import java.util.Properties;
import javax.servlet.http.*;
import com.kinglib.Jacper;
import com.susing.*;
import com.susing.core.*;
import com.kinglib.util.*;
import com.kinglib.util.json.*;
import com.social.api.core.model.*;

import org.apache.axis.encoding.XMLType;
import javax.xml.rpc.ParameterMode;
import  org.apache.axis.client.Call;
import  org.apache.axis.client.Service;
import  javax.xml.namespace.QName;
import  javax.xml.rpc.ServiceException;
import  java.net.MalformedURLException;  
import  java.rmi.RemoteException;

@class{
	public void doGet(Jacper jacper){	
		KingleServletRequest request = jacper.getRequest();
		KingleServletResponse response = jacper.getResponse();
		boolean notLogin = jacper.setSession();    
		if(notLogin){
			String[][] result=new String[1][1];
			  
			
			javax.servlet.http.HttpSession session = request.getSession();
			String email = "";
			String sessionID=request.getParameter("SessionID");
			try{      
				String  url  ="http://10.76.19.138/A2Extension/Security/LoginService.asmx";  
				Service  service  =  new  Service();  
				Call  call  =  (Call)  service.createCall();  
				call.setTargetEndpointAddress(new java.net.URL(url)); 
                call.setProperty(Call.SOAPACTION_USE_PROPERTY, new Boolean(true)); 
				call.addParameter(new QName(url,"strSessionID"), XMLType.XSD_STRING, ParameterMode.IN);
				call.setReturnType(org.apache.axis.Constants.XSD_STRING);
				call.setUseSOAPAction(true); 
				call.setOperationName(new QName("http://10.76.19.138/A2Extension/Security/LoginService.asmx","GetAD")); 	
				email = (String) call.invoke(new Object[] {sessionID}); 
             }catch(Exception  ex){  
				 ex.printStackTrace();  
             };

			boolean loginSucess=false;

			if("root".equals(email)||"super".equals(email)){
				<?{errors:[{msg:'?>jacper.trans("不允许超级用户直接访问")<?'}]}?>;
			}else{
				CertManager cc=CertManager.getInstance();
				String userId=cc.findUserIdByName(email);
				if(userId==null){
					<?{errors:[{msg:'?>jacper.trans("登陆名")+"/"+jacper.trans("Email或密码错误")<?'}]}?>;
					return;
				}else{
					User user=cc.getUser(userId);
					result[0][0]=userId;
					loginSucess=true;
				}
			}  
			session.invalidate();
			String usrId = result[0][0];
			request.createSession(usrId,-1);//.setMaxInactiveInterval(100000000);
			request.getSession().setAttribute("user_name",email);
			notLogin = jacper.setSession();  
		}
		com.kinglib.HttpSession hs = jacper.getSession();
		long user_id=hs.uid;
		String id = jacper.getStr("id");
		response.addHeader("P3P", "CP=CAO PSA OUR");
		<?<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>?>jacper.trans("大港油田数字油田")<?</title>
		<tree_store style="behavior:url(#default#userdata);" id="tree_store"></tree_store>
		<link rel="stylesheet" type="text/css" href="/Ext/resources/css/ext-all.css"/>
		<link rel="stylesheet" type="text/css" href="/home/resources/css/desktop.css"/>
		<link rel="stylesheet" type="text/css" href="/lib/jsvm/jsvm.css"/>
		<script type="text/javascript" src="/Ext/ext-base.js"></script>
		<script type="text/javascript" src="/Ext/ext-all.js"></script>
		<script type="text/javascript" src='/system.js'></script>
		<script type="text/javascript" src='/home/FixExt.js'></script>
		<script type="text/javascript" src="/pub/systemForFrame.js"></script>
		<script type="text/javascript" src="/Ext/locale/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="/lib/swfobject/swfobject.js"></script>
		<script type="text/javascript" src="/lib/chart/js/AnyChart.js"></script>
		<script type="text/javascript" src="/bin/exe/CPM.jss"></script>
		<script type="text/javascript" src="/lang/dumb.jss"></script>
		<script type="text/javascript">
		Ext.QuickTips.init();
		var WorkBench = {};
		WorkBench.Desk = {
		  getDesktop:function(){
		     return {showNotification:function(){}}
		  }
		}
		WorkBench.baseNode=function(){
			this.frames=new Ext.ux.FrameParams();
		};
		Ext.onReady(function(){
			if(swfobject.getFlashPlayerVersion().major==0){
				Ext.msg(
					"confirm",
					"&nbsp;&nbsp;&nbsp;&nbsp;?>jacper.trans("您的浏览器尚未安装Adobe Flash Player,这可能会影响您无法正常使用系统.")<?<br>?>jacper.trans("您需要现在安装Adobe Flash Player吗?")<?",
					{
						fn:function(id){
							if(id=='yes'){
								var div=Ext.getBody().createChild({
									tag: "div",
									style:"display:none;"
								});
								div.dom.innerHTML='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="0" height="0" align="middle"> <param name="allowScriptAccess" value="sameDomain" /> <param name="movie" value="/lib/swfobject/expressInstall.swf" /> <param name="quality" value="high" /> <param name="bgcolor" value="#ffffff" /> <embed src="/lib/swfobject/expressInstall.swf" quality="high" bgcolor="#ffffff" width="0" height="0" name="mymovie" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" /> </object>';
							}
						}
					}
				);
			}else if(swfobject.getFlashPlayerVersion().major<9){
				var div=Ext.getBody().createChild({
							tag: "div",
							style:"display:none;"
						});
				swfobject.showExpressInstall({data:"/lib/swfobject/expressInstall.swf"},{},div.id);
			}
		});
	
		</script>
		</head>
	   <script type="text/javascript">
	      Ext.namespace("bin.exe");
			CPM.get({
				method: 'GET',    
				url:'/bin/exe/getFrame.jcp?parent_id=?>id<?',
				success:function(response,options){
				   var moduleJson=Ext.decode(response.responseText);
				   using("bin.exe.NavPanel");
			 	   var MainFramePanel=new Ext.Viewport({
						 layout:'fit',
						 border:true,
						 frame:true,
						 renderTo: 'mainFrame',
						 items:new Ext.Panel({
								layout:'border',
								border:false,
								items:CPM.Frame.getFrame(moduleJson)
							})
					});
				}
			},true);
		</script>
		<body><div id="mainFrame">
		</div></body>
		</html>?>;
	}
}