dev.dataservice.lang = {
	"设定自由格式" : "Free Style Set",
	"警告:删除任务将不可恢复,确认吗?" : "WARNING: Deleted task will not be  recoveried, are you  sure ?",
	"用户认证" : "User Authentication",
	"设定数据结构" : "Data Structure Set",
	"数据服务导航" : "ESB  Navigation",
	"数据不能提交,请修改表单中标识的错误!" : "The data can not be submitted, Please modify the errors identified in the form",
	"格式" : "Format",
	"服务类型" : "Type",
	"接口类型" : "Interface Type",
	"逻辑名称必须提供." : "Logical name must be provided.",
	"清空" : "Clear",
	"保存" : "Save",
	"修改时间" : "Modification time",
	"插入查询结果" : "Insert the search results",
	"物理名称" : "Physical name",
	"数据服务" : "ESB  Management",
	"物理名称必须提供." : "Physical name must be provided.",
	"数据提交失败!,原因:" : "Data submission failed, Reasons :",
	"自由格式" : "Free Style",
	"格式必须提供." : "The format must be provided .",
	"必须提供." : "Must be provided.",
	"返回" : "Return",
	"格式不能超过{0}个字符!" : "The format can not exceed { 0} characters",
	"修改者" : "Modified by",
	"数据不能提交,必须输入格式!" : "The data can not be submitted,you  must input format",
	"字符" : "Characters",
	"说明" : "Description",
	"认证方式" : "Authentication Method",
	"数据格式" : "Data Format",
	"逻辑名称" : "Logical name",
	"IP认证" : "IP Authentication",
	"逻辑名称不能超过{0}个字符!" : "The logical name can not exceed { 0} characters",
	"访问地址" : "Access address",
	"无" : "No",
	"删除" : "Delete",
	"名称中不应有" : "Name should not have",
	"物理名称不能超过{0}个字符!" : "The physical name can not exceed { 0} characters",
	"不能超过{0}个字符!" : "Can not exceed {0 } characters",
	"格式设定完成!" : "The format is setted"
}