/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: de.js
 * 	Placholder German language file.
 * 
 * File Authors:
 * 		José Fontanil
 */
FCKLang.ReportBtn			= '插入或编辑报表' ;
FCKLang.ReportDlgTitle		= '选择报表' ;
FCKLang.ReportDlgName		= '选择报表' ;
FCKLang.ReportErrNoName	= '请选择报表' ;
FCKLang.ReportErrNameInUse	= '该报表已经被使用' ;