import java.util.*;
import com.kinglib.*;
import com.kinglib.util.*;
import com.kinglib.util.json.*;
import com.social.api.core.model.*; 

@class{
private static int id=0;
public void doPost(Jacper jacper){
	Connection conUtils = jacper.getConnection("utils");
	String archive_id=jacper.getStr("archive_id");
	String dept_id=jacper.getStr("node");
	String authType=(String)com.susing.core.KingleSystem.getProperty("auth_type");

	Dept p=Dept.getDept(dept_id);

	String[][] userArray=null;
	if(authType.equals("0")){
		ArrayList<User> userList=new ArrayList<User>();
		p.getUsers(userList) ;
		userArray=new String[userList.size()][2];
		int i=0;
		for(User u:userList){
			userArray[i][0]=u.getUserId();
			userArray[i][1]=u.getRealName();
			i++;
		}
	}else if(authType.equals("1")){
		ArrayList<Role> roleList=new ArrayList<Role>();
		p.getRoles(roleList);
		userArray=new String[roleList.size()][2];
		int i=0;
		for(Role r:roleList){
			userArray[i][0]=r.getRoleId();
			userArray[i][1]=r.getRoleName();
			i++;
		}
	}

	StringBuffer sbf=new StringBuffer(100);
	String[][] authArray=conUtils.get("select c.user_id,c.dept_id from $[utils].ELECTRONIC_ARCHIVE_MANAGER c where c.ARCHIVE_ID =? ",new String[]{archive_id});
	
	conUtils.close();
	for(int i=0;i<authArray.length;i++){
		sbf.append(",");
		sbf.append(authArray[i][1]);
		sbf.append("_");
		sbf.append(authArray[i][0]);
	}
	sbf.append(",");
	String entered=sbf.toString();//标记已选择
	sbf=null;

	String[][] result1=new String[userArray.length+2][2];
    for(int i=0;i<userArray.length;i++){
		 result1[i][0]=dept_id+"_"+userArray[i][0];
		 result1[i][1]=userArray[i][1];
	}
	result1[userArray.length][0]=dept_id+"_"+"-9";
	result1[userArray.length][1]=jacper.trans("当前部门所有人员");
	result1[userArray.length+1][0]=dept_id+"_"+"-99";
	result1[userArray.length+1][1]=jacper.trans("当前部门及所有子部门人员");

	try{
		JSONArray treeJSONArray=new JSONArray();
		//输出机构结点
		for(Dept d:p.getChilds()){
			JSONObject resultJSON = new JSONObject("{}");
			resultJSON.put("text",d.getShortName());
			resultJSON.put("allowDrag",false);
			resultJSON.put("leaf",false);
			resultJSON.put("id",d.getDeptId());
			resultJSON.put("icon","/themes/icon/all/chart_organisation.gif");
			treeJSONArray.put(resultJSON);
		}
		//输出人员节点
	   for(int i=0;i<result1.length;i++){
			if(entered.indexOf(","+result1[i][0]+",")!=-1) continue;//如果已选择，不输出
			JSONObject resultJSON = new JSONObject("{}");
			resultJSON.put("text",result1[i][1]);
			resultJSON.put("allowDrag",true);
			resultJSON.put("id",result1[i][0]);
			resultJSON.put("leaf",true);
			resultJSON.put("icon","/themes/icon/all/user.gif");
			treeJSONArray.put(resultJSON);
		}
		jacper.print(treeJSONArray.toString());
	}catch(Exception e){
		e.printStackTrace();
	}
}
}


		