
import java.util.*;
import com.kinglib.*;

import com.kinglib.bi.*;
import com.kinglib.util.json.*;
import com.kinglibx.query.*;
import com.kinglib.workbench.*;


@class{
	                                    
public void doPost(Jacper jacper) {
	Connection conPlat = jacper.getConnection("plat");

	boolean isLogin = jacper.setSession();
	HttpSession hs = jacper.getSession();

	String type = jacper.getStr("type");

	jacper.getResponse().setContentType("application/x-json");
	try{
		JSONObject optionJSON = new JSONObject("{}");
		if(type.equals("chart")){
			ObjectManager OM=ObjectManager.getInstance();
			String chart_id = jacper.getStr("chart_id");
			ObjectNode wfNode=OM.getObject(chart_id);

			ObjectNode appNode=wfNode.upTo(ObjectType.APPLICATION);
			ObjectNode[] styles=appNode.getChilds(ObjectType.CHART);

			JSONArray jarr=new JSONArray();
			try{
				if(styles!=null){
					for(int i=0;i<styles.length;i++){
						JSONObject items = new JSONObject("{}");
						items.put("text",String.valueOf(styles[i].getName()));
						items.put("value",String.valueOf(styles[i].getId()));
						jarr.put(items);
					}
				}
				optionJSON.put("items",jarr);
			}catch(Exception e){}
			<??>optionJSON.toString()<??>;
		}
	}catch(Exception e){
		e.printStackTrace();
	}finally{
		conPlat.close();
	}
}
}