import java.io.IOException;      
import com.kinglib.*;
import com.kinglib.util.*;
import org.w3c.dom.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.util.Iterator;
import java.util.List;


@class{
	public void doGet(Jacper jacper){
		
		try{
			
				<?
				<html>
					<head>
						 <title>
					        File Content
					    </title>
						
						
					</head>
						<body>
							<table cellspacing="0" cellpadding="0" width="100%" height="100%">

								<tr height="100%">
									<td >
									<table class="tabcontent" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">

										<iframe class="frame" width="100%" height="100%" frameborder="0" name="left_file" id="left_file"  src="http://10.76.194.103/Citrix/AccessPlatform/auth/login.aspx">
											 <a href="http://10.76.19.28">Content</a>
										</iframe>
									</table>
									</td>
									
								</tr>
							</table>
						</body>
					</html>
				?>;
			}
		
		catch(Exception e){
			e.printStackTrace();
		}
	}
	
	public void doPost(Jacper jacper){
		this.doGet(jacper);
	}

}