/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: en.js
 * 	Placholder English language file.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */
FCKLang.ChartBtn			= '插入编辑图表' ;
FCKLang.ChartDlgTitle		= '选择图表' ;
FCKLang.ChartDlgName		= '选择图表' ;
FCKLang.ChartErrNoName	= '请输入图表' ;
FCKLang.ChartErrNoWidthName='图表宽度和高度必须输入';
FCKLang.ChartErrNameInUse	= '该图表已经插入' ;