

import com.kinglib.Jacper;
import com.kinglib.ui.core.utils.Param;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import com.susing.EFile;
import com.susing.upload.FileUpload;
import com.susing.util.Files;

//public class A0_Jcp{
@class{

	public void doPost(Jacper jacper){
		try {
			Param param =new Param(jacper);
			String userId=param.getStr("userId");
			FileUpload upload = new FileUpload(Integer.parseInt(userId));
			try {
				upload.parseRequest(param.getRequest());
			} catch (Exception e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
			upload.appendParamToMap(param);
			String comboText=param.getString("comboText");
			EFile eexcel=param.getEFile("EXCEL");
			String file_name=eexcel.getAttribute("file-name");
			copyFile(eexcel.getFile(), new File("K:\\web\\themes\\icon\\"+comboText+"\\"+file_name));
			eexcel.delete();
			jacper.print("{success:true}");
			return;
		} catch (Exception e) {
			e.printStackTrace();
			jacper.print("{success:false,message:'入库过程中出现错误。'}");
		}
	}

	public static void copyFile(File source, File target) throws IOException {
		FileInputStream in = null;
		FileOutputStream out = null;
		try{
			Files.copyRange((in = new FileInputStream(source)), (out = new FileOutputStream(target)), 16 * 1024);
		}finally{
			if(in != null)
				in.close();
			if(out != null)
				out.close();
		} 
	} 
}