
import java.io.IOException;

import com.social.api.core.model.User;
import com.social.api.core.model.User;
import com.social.api.core.model.UserType;

import com.kinglib.workbench.*;
import com.kinglib.*;
import java.util.*;

@class{
   
public void doGet(Jacper jacper){

	String _id = jacper.getString("_id");
	String level = jacper.getString("level");

	boolean isLogin = jacper.setSession();
	HttpSession hs = jacper.getSession();
	String userId = hs.uid+"";
	String deptId=hs.getString("dept_id");

	User u = User.getUser(userId+"");
	UserType userType=u.getUserType();;

	String endicon="";
	String starticon="";
	if(level==null) level="0";
	Connection con = jacper.getConnection("plat");
	
	HashSet<String> appSet=new HashSet<String>();
	if (userType.getValue()!=1&&userType.getValue()!=0){
		String[][] rs=con.get("select id from $[plat].system_auth where roleid=?",new String[]{userId+""},0);
		for(int i=0;i<rs.length;i++){
			appSet.add(rs[i][0]);
		}
	}

	<?<root _id="?>_id<?">?>;
	<?<forder _parent="?>_id<?" event="event1">?>;	
	
	if (level.equals("0")) {
			
			if (userType.getValue()==1||userType.getValue()==0){
				<?<e _id="0" _parent="top" title="?>jacper.trans("系统任务")<?" _hasChild ="1" icon0="/themes/icon/xp/axx.gif" icon1="/themes/icon/xp/axx.gif"  url="/bin/task/tree.jcp?level=1&amp;_id=0&amp;parent_app=0&amp;"/>?>;	
			}

			String sql="";
			String[] params=new String[]{};
			if (userType.getValue()==1||userType.getValue()==0){
				sql="select a.system_id,a.system_name from $[plat].system_base a ";
			}else{
				params=new String[]{deptId,userId};
				sql="select a.system_id,a.system_name from $[plat].system_base a,$[plat].system_auth b where a.system_id=b.id and b.deptid=? and b.roleid=?";
			}
			String[][] rs = con.get(sql,params,0);
			int appCount=0;
			if(rs.length!=0){				
				for(int i=0;i<rs.length;i++){	
					ObjectNode systemNode=ObjectManager.getObject(rs[i][0]);
					ObjectNode[] appNodes=systemNode.findAllChildsByType(ObjectType.APPLICATION);	
					String hasChild = "0";	
					for(int k=0;k<appNodes.length;k++){
						if (userType.getValue()==1||userType.getValue()==0){
								 appCount++;
						}else{
							if(appSet.contains(appNodes[k].getId()+""))
								 appCount++;
						}
					}
					if (appCount>0)
						hasChild = "1";
					else
						hasChild = "0";

					<?<e _id="?>rs[i][0]<?" _parent="top" title="?>rs[i][1]<?" _hasChild ="?>hasChild<?" icon0="/themes/icon/xp/axx.gif" icon1="/themes/icon/xp/axx.gif"  url="/bin/task/tree.jcp?level=1&amp;_id=?>rs[i][0]<?&amp;parent_app=?>rs[i][0]<?&amp;"/>?>;
				}
			}
	}else  if (level.equals("1")){
		if(_id.equals("0")){

			starticon="/themes/icon/xp/boll.gif";
			endicon="/themes/icon/xp/boll.gif";
			String hasChild = "0";
			
			String[][] schedualCount=con.get("select count(schedule_id) from $[plat].sys_task_schedule  where task_id=? ",new String[]{"1"},0);
			if(!schedualCount[0][0].equals("0"))
				 hasChild ="1";
			
			<?<e _id="1" _parent="0" _hasChild="?>hasChild<?"  icon0="?>starticon<?" icon1="?>endicon<?"  title="?>jacper.trans("系统库备份")<?"  url="/bin/task/tree.jcp?_id=1&amp;level=2&amp;"   params="type=create&amp;parent_id=1"/>?>;
			
			hasChild = "0";
			schedualCount=con.get("select count(schedule_id) from $[plat].sys_task_schedule  where task_id=? ",new String[]{"2"},0);	
			if(!schedualCount[0][0].equals("0"))
				 hasChild ="1";
			
			<?<e _id="2" _parent="0" _hasChild="?>hasChild<?"  icon0="?>starticon<?" icon1="?>endicon<?"  title="?>jacper.trans("应用库备份")<?"  url="/bin/task/tree.jcp?_id=2&amp;level=2&amp;"   params="type=create&amp;parent_id=2"/>?>;

		}else{
			starticon="/themes/icon/xp/spzl.gif";
			endicon="/themes/icon/xp/spzl.gif";


			String sql="";
			String[] params=new String[]{_id+""};
			if (userType.getValue()==1||userType.getValue()==0){
				sql="SELECT a.object_id,a.applogic_name FROM $[plat].application_base a ,$[plat].application_group b where a.system_id=b.group_id and  b.system_id=? order by object_id asc ";
			}else{
				params=new String[]{_id+"",deptId,userId};
				sql="SELECT a.object_id,a.applogic_name FROM $[plat].application_base a ,$[plat].application_group b,$[plat].system_auth c where a.system_id=b.group_id and  b.system_id=? and a.object_id=c.id and c.deptid=? and c.roleid=? order by object_id asc";
			}
			String[][] selBuf = con.get(sql,params,0);

			if (selBuf != null ) {
				String hasChild = "0";
				for ( int i=0; i<selBuf.length; i++ ){
					hasChild = "0";
					String dict_count =  con.getRow("select count(b.object_id) from $[plat].object_base a,$[plat].object_base b where a.object_id=b.parent_id  and b.object_type=18 and  a.object_id=?",new String[]{selBuf[i][0]+""})[0];
					if ( !dict_count.equals("0") ){
						hasChild = "1";
					<?<e _id="?>selBuf[i][0]<?" _parent="?>_id<?" _hasChild="?>hasChild<?"  icon0="?>starticon<?" icon1="?>endicon<?"  title="?>selBuf[i][1]<?"  url="/bin/task/tree.jcp?_id=?>selBuf[i][0]<?&amp;level=2&amp;"/>?>;
					}
				}
			}
		}
	}else  if(level.equals("2") ){
		if(_id.equals("1")||_id.equals("2")){
			String[][] listBuf=con.get("select schedule_id,schedule_name from $[plat].sys_task_schedule  where task_id=? ",new String[]{_id},0);
			if ( listBuf != null ) {
				starticon="/themes/icon/common/gears.gif";
				endicon="/themes/icon/common/gears.gif";
				for ( int i=0; i<listBuf.length; i++ ) {
					<?<e _id="?>listBuf[i][0]<?" _parent="?>_id<?"  _hasChild="0" title="?>listBuf[i][1]<?"  icon0="?>starticon<?" icon1="?>endicon<?"   params="type=edit&amp;parent_id=?>_id<?&amp;schedule_id=?>listBuf[i][0]<?"/>?>;
				}			
			}
		}else{	
			String[][] listBuf=con.get("select max(a.task_id),max(a.task_name),count(e.schedule_id) from $[plat].sys_task a  left outer join $[plat].sys_task_schedule e on e.task_id=a.task_id,$[plat].object_base b,$[plat].object_base c where a.task_id=b.object_id and b.parent_id=c.object_id  and c.object_id=? group by a.task_id",new String[]{_id},0);		
			if ( listBuf != null ) {
				starticon="/themes/icon/xp/boll.gif";
				endicon="/themes/icon/xp/boll.gif";
				for ( int i=0; i<listBuf.length; i++ ) {
				    String hasChild = "0";
					if (!listBuf[i][2].equals("0"))
						hasChild = "1";
					<?<e _id="?>listBuf[i][0]<?" _parent="?>_id<?"  _hasChild="?>hasChild<?" title="?>listBuf[i][1]<?"  icon0="?>starticon<?" icon1="?>endicon<?"   params="type=create&amp;parent_id=?>listBuf[i][0]<?"  url="/bin/task/tree.jcp?_id=?>listBuf[i][0]<?&amp;level=3"/>?>;
				}			
			}
		}
	}else  if(level.equals("3") ){
		String[][] listBuf=con.get("select schedule_id,schedule_name from $[plat].sys_task_schedule  where task_id=? ",new String[]{_id},0);
		if ( listBuf != null ) {
			starticon="/themes/icon/common/gears.gif";
			endicon="/themes/icon/common/gears.gif";
			for ( int i=0; i<listBuf.length; i++ ) {
				<?<e _id="?>listBuf[i][0]<?" _parent="?>_id<?"  _hasChild="0" title="?>listBuf[i][1]<?"  icon0="?>starticon<?" icon1="?>endicon<?"  params="type=edit&amp;parent_id=?>_id<?&amp;schedule_id=?>listBuf[i][0]<?"/>?>;
			}			
		}
	}
	con.close();
	<?</forder></root>?>;
}}


