//更改日期06/3/16
import java.io.IOException;

import com.kinglib.*;
import com.kinglib.util.*;
import java.util.Vector;
import java.util.Calendar;
   
@class{

	public void doGet(Jacper jacper){
		
		Connection conUtils = jacper.getConnection("utils");
		String view=jacper.getStr("view");                                                            
		String hasChild = "0";

		boolean isLogin = jacper.setSession();
		HttpSession hs = jacper.getSession();
		String user_id=String.valueOf(hs.uid);

		String ss[]=conUtils.getRow("select count(dir_id) from $[utils].image_forder where parent_id=? and entry_user=?",new String[]{"0",user_id});
		
		if(ss!=null){
			if(Integer.parseInt(ss[0])>0)
				hasChild="1";
		}

		<?<html>
		<head><title>navigator</title>
		<meta http-equiv="Content-Type" content="text/html">
		<link rel="stylesheet" type="text/css" href="/Ext/resources/css/ext-all.css"/>
		<link rel="stylesheet" type="text/css" href="/lib/jsvm/jsvm.css"/>
		<script type="text/javascript" src="/Ext/ext-base.js"></script>
		<script type="text/javascript" src="/Ext/ext-all.js"></script>
		<script type="text/javascript" src="/system.jss"></script>
		<script type="text/javascript" src="/lib/jsvm/MenuTree.js"></script>
		<script>
		function main(){  
			var event1 = new Object();
			event1.title_click = function(){		
					window.open(encodeURI(this.prop.herfs1)+"&ran="+Math.random(),this.prop.target1,"");
					window.open(encodeURI(this.prop.herfs2)+"&ran="+Math.random(),this.prop.target2,"");
					window.open(encodeURI(this.prop.herfs3)+"&ran="+Math.random(),this.prop.target3,"");
			}
			var menuTree = new MenuTree(Tool.parseXML('<root _id="root"><forder _hasChild="1"  event="event1"><e _id="0" _parent="root" title="?>jacper.trans("文件目录")<?" target1="frmResourcesList" herfs1="frmresourceslist.jcp?id=0"  target2="frmUpload" herfs2="frmupload.jcp?id=0"  target3="frmCreateFolder" herfs3="frmcreatefolder.jcp?id=0"  url="tree.jcp?id=0&amp;view=?>view<?"/></forder></root>'));			
			menuTree.setEvent("event1",event1);		
			menuTree.finish(treeArea1,document);
		}
		</script>
		<body bottomMargin="0" rightMargin="0" topMargin="0" leftMargin="0" style="overflow:auto">
		<table width="100%" height="100%" cellspacing="0" cellpadding="0" valign="top">	
			<tr>
				<td bgcolor=white id=TreeDemo style="border:1 solid #7F9DB9" valign="top">
				<div style="width:100%;height:100%;overflow:auto">
				<div id=treeArea1>	
				</div></div></td>
			</tr>
		</table>
		</body></html>
		?>;
	}
}