


import com.kinglib.*;
import com.kinglib.util.*;

   
@class{
	public void doGet(Jacper jacper){

	Connection conUtils = jacper.getConnection("utils");

	String file_id = jacper.getStr("file_id"); //删除用的

	if (!file_id.equals("") ) {
		conUtils.exec("delete from $[utils].image_files where file_id=?",new String[]{file_id});
	}
	String parent_id=jacper.getStr("id");
	String [][] fileArray=conUtils.get("select file_id,file_name from $[utils].image_files where forder_id=?",new String[]{parent_id},0);

<?<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<link href="browser.css" type="text/css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html">
        <script src='/themes/common/js/classes.js'></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="/lib/sigFileUpload/sigFileUpload.js"></script>
		<script src="/lib/sigFileUpload/DefaultProcess.js"></script>
		<script src="/lib/sigImageUpload/SingleImageTemplate.js"></script> 
		<script src="/lib/sigImageUpload/DefaultProcess.js"></script>
		<script src="/lib/sigImageUpload/ScaleDown.js"></script>
	</head>
	<script>
	var old=null;
	var file_id = -1;
	function change(obj,val) {
		if ( old != null )
			old.style.border='';
		obj.style.border='3 groove blue';
		old = obj;
		file_id = val;
	}

	function returnfile(val,file_id) {
		parent.opener.txtUrl.value = "/lib/FCKeditor/editor/dialog/fck_image/download.jcp?file_id="+file_id;
		parent.opener.window.open("/lib/FCKeditor/editor/dialog/fck_image/fck_image_preview.jcp?file_id="+file_id,"imagesfrm");
		parent.close();
	}
	                                                 
	</script>
	<body class="FileArea" bottomMargin="10" leftMargin="10" topMargin="10" rightMargin="10">
		<table id="tableFiles" cellSpacing="3" cellPadding="0" width="100%" border="0">

		?>;
		for(int i=0;i<fileArray.length;i++){
			if(i%5==0){
				<?<tr height='100'>?>;
			} 

			<?
			<td width='100' height='100' ><img id='updimg' style='cursor:hand;width:90;height:90;' title='?>jacper.trans("点击查看原图")<?' onclick='change(this,"?>fileArray[i][0]<?")' ondblclick="returnfile('?>fileArray[i][1]<?','?>fileArray[i][0]<?')" src='download.jcp?file_id=?>fileArray[i][0]<?' ></td>

			?>;

			
			if(i%5==4){
				<?</tr>?>;
			} 
		}
		<?</table>
	</body>

</html>?>;
	}
}