/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: en.js
 * 	Placholder English language file.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */
FCKLang.DynamicImageBtn			= 'Insert/Edit DynamicImage' ;
FCKLang.DynamicImageDlgTitle		= 'DynamicImage Properties' ;
FCKLang.DynamicImageDlgName		= 'DynamicImage Name' ;
FCKLang.DynamicImageErrNoName	= 'Please type the DynamicImage name' ;
FCKLang.DynamicImageErrNameInUse	= 'The specified name is already in use' ;