/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: en.js
 * 	Placholder English language file.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */
FCKLang.DynamicImageBtn		= '插入/编辑动态图片' ;
FCKLang.DynamicImageDlgTitle	= '插入编辑动态图片' ;
FCKLang.DynamicImageDlgName		= '查询选择' ;
FCKLang.DynamicImageItemDlgName	= '图片数据项:' ;
FCKLang.DynamicImageFileNameDlgName	= '文件名称项:' ;
FCKLang.DynamicImageFileTypeDlgName	= '文件类型项:' ;
FCKLang.DynamicImageFileSizeDlgName	= '文件大小项:' ;
FCKLang.DynamicImageErrNoName	= '请选择查询项' ;
FCKLang.DynamicImageErrNameInUse= '该数据项已经使用' ;
